<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="preload" href="/fonts/New_Channel_Font-Medium.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Bold.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Black.ttf" as="font" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__left">
            <div class="header__logo">
              <a href="/"
                ><img src="img/logo_black.svg" alt="" class="logo" width="155" height="44" />
                <img src="img/logo.svg" alt="" class="logo logo--fixed" width="155" height="44"
              /></a>
            </div>
            <div class="header__menu">
              <a href="#"
                ><ul class="burgericon">
                  <li></li>
                  <li></li>
                  <li></li></ul
              ></a>
            </div>
          </div>
          <div class="header__right">
            <div class="header__nav">
              <div class="headernav">
                <div class="headernav__menu">
                  <ul>
                    <li class="headernav__link"><a href="">Проекты</a></li>
                    <li class="headernav__link"><a href="">Услуги</a></li>
                    <li class="headernav__link"><a href="">Компания</a></li>
                    <li class="headernav__link"><a href="">Контакты</a></li>
                  </ul>
                </div>
                <div class="headernav__contact">
                  <div class="contact">
                    <div class="contact__call"><a href="#">Связаться с нами</a></div>
                    <div class="contact__content">
                      <div class="contact__text">Мы принимаем звонки по будням с 10:00 до 18:00</div>
                      <div class="contact__phone"><a href="tel:+74951183013">+7 495 118 30 13</a></div>
                      <div class="contact__socials">
                        <div class="socials">
                          <ul>
                            <li>
                              <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                                ><img src="img/whatsapp.svg" alt=""
                              /></a>
                            </li>
                            <li>
                              <a href="//tlgg.ru/79165133202" target="_blank"><img src="img/telegram.svg" alt="" /></a>
                            </li>
                            <li>
                              <a href="viber://chat?number=%79165133202" target="_blank"
                                ><img src="img/viber.svg" alt=""
                              /></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="contact__button"><a href="" class="btn btn--small">Обратный звонок</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="topmenu" id="topmenu">
        <div class="container">
          <div class="topmenu__wrapper">
            <div class="topmenu__header">
              <div class="topmenu__logo">
                <a href="/"><img src="img/logo.svg" alt="" /></a>
              </div>
              <div class="topmenu__close">
                <a href="#"><img src="img/close.png" alt="" /></a>
              </div>
            </div>
            <div class="topmenu__main">
              <div class="topmenu__left">
                <div class="topmenu__menu">
                  <div class="topmenu__items">
                    <div class="topmenu__item">
                      <div class="topmenu__title"><a href="">Услуги</a></div>
                      <div class="topmenu__subitems">
                        <ul>
                          <li><a href="">Веб-разработка</a></li>
                          <li><a href="">Маркетинг</a></li>
                          <li><a href="">Поддержка и автоматизация</a></li>
                          <li><a href="">Другие услуги</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="topmenu__item">
                      <div class="topmenu__title"><a href="">Проекты</a></div>
                      <div class="topmenu__title"><a href="">Компания</a></div>
                      <div class="topmenu__title"><a href="">Контакты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="topmenu__right">
                <div class="topmenu__button"><a href="#" class="bigButton">Оставить заявку</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div
        class="pageheader pageheader_leftside pageheader--cover pageheader_about"
        style="background-image: url(./img/about.jpg)"
      >
        <div class="pagecover">
          <div class="pageheader__breacrumbs">
            <div class="container">
              <div class="breadcrumbs">
                <ul>
                  <li>
                    <a href=""><span>Главная</span></a>
                  </li>
                  <li><span>О компании</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="pagecover__content pagecover__content_left">
            <div class="container">
              <div class="pageheader__title pageheader__title--center">
                <h1>EMPIS - digital агентство полного цикла</h1>
                <div class="offer">От исследования и стратегии до дизайна и многофункциональной разработки</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cardblock cardblock_square cardblock_left">
        <div class="container">
          <div class="card">
            <div class="card__wrapper">
              <div class="card__main">
                <div class="card__item">
                  <div class="card__title">
                    EMPIS – агентство полного цикла, оказывающее весь комплекс услуг по разработке и поддержке
                    WEB-систем.
                  </div>
                  <div class="card__text">
                    Высокий профессиональный уровень наших сотрудников, ориентация на потребности заказчика позволяют
                    нам выполнить работу любой сложности.
                  </div>
                </div>
                <div class="cardfiles">
                  <div class="cardfiles__items">
                    <div class="cardfiles__item">
                      <div class="cardfiles__icon">
                        <div class="cardfiles__img"><img src="img/download.svg" alt="" /></div>
                      </div>
                      <div class="cardfiles__content">
                        <a href="#" class="cardfiles__name">Скачать презентацию агентства</a>
                        <span class="cardfiles__info">PDF.2mb</span>
                      </div>
                    </div>
                    <div class="cardfiles__item">
                      <div class="cardfiles__icon">
                        <div class="cardfiles__img"><img src="img/download.svg" alt="" /></div>
                      </div>
                      <div class="cardfiles__content">
                        <a href="#" class="cardfiles__name">Скачать бриф на разработку сайта</a>
                        <span class="cardfiles__info">PDF.2mb</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__form">
                <div class="callform">
                  <div class="callform__content">
                    <div class="callform__title">Хотите получить консультацию?</div>
                    <div class="callform__text">Оставьте заявку, и наш менеджер свяжется с вами в течение дня.</div>
                    <div class="callform__button">
                      <a href="#formblock" class="btn btn--border scrollTo">Отправить заявку</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="solution">
        <div class="container">
          <div class="stats">
            <div class="stats__items">
              <div class="stats__item">
                <div class="stats__content">
                  <div class="stats__number"><span data-value="2010">2010</span></div>
                  <div class="stats__text">год основания компании</div>
                </div>
              </div>
              <div class="stats__item">
                <div class="stats__content">
                  <div class="stats__number">><span data-value="200">200</span></div>
                  <div class="stats__text">проектов реализовано на<br />Битриксе</div>
                </div>
              </div>
              <div class="stats__item">
                <div class="stats__content">
                  <div class="stats__number"><span data-value="95">95</span>%</div>
                  <div class="stats__text">источник роста -<br />сарафанное радио</div>
                </div>
              </div>
              <div class="stats__item">
                <div class="stats__content">
                  <div class="stats__number">> <span data-value="25000">45</span></div>
                  <div class="stats__text">клиентов на поддержке</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about__clients pageclients pageclients_desktop">
        <div class="container">
          <div class="rounditems rounditems_diff">
            <div class="rounditems__items">
              <div class="rounditems__col">
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client1.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client2.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client7.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client8.png" alt="" /></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rounditems__col rounditems__col_big">
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__text">
                        Нам доверяют<br />более <mark>100 компаний</mark><br />по всей России
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rounditems__col">
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client5.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client6.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client11.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client12.png" alt="" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rounditems__items">
              <div class="rounditems__item">
                <div class="rounditems__content">
                  <div class="rounditems__wrapper">
                    <div class="rounditems__image"><img src="img/client3.png" alt="" /></div>
                  </div>
                </div>
              </div>
              <div class="rounditems__item">
                <div class="rounditems__content">
                  <div class="rounditems__wrapper">
                    <div class="rounditems__image"><img src="img/client9.png" alt="" /></div>
                  </div>
                </div>
              </div>
              <div class="rounditems__item">
                <div class="rounditems__content">
                  <div class="rounditems__wrapper">
                    <div class="rounditems__image"><img src="img/client4.png" alt="" /></div>
                  </div>
                </div>
              </div>
              <div class="rounditems__item">
                <div class="rounditems__content">
                  <div class="rounditems__wrapper">
                    <div class="rounditems__image"><img src="img/client10.png" alt="" /></div>
                  </div>
                </div>
              </div>
              <div class="rounditems__item">
                <div class="rounditems__content">
                  <div class="rounditems__wrapper">
                    <div class="rounditems__image"><img src="img/client13.png" alt="" /></div>
                  </div>
                </div>
              </div>
              <div class="rounditems__item">
                <div class="rounditems__content">
                  <div class="rounditems__wrapper">
                    <div class="rounditems__image"><img src="img/client14.png" alt="" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about__clients pageclients pageclients_mobile">
        <div class="pageclients__title">Нам доверяют<br />более <mark>100 компаний</mark><br />по всей России</div>
        <div class="rounditems">
          <div class="rounditems__items">
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client1.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client2.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client3.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client4.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client5.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client6.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="rounditems__items">
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client7.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client8.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client9.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client10.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client11.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="rounditems__item">
              <div class="rounditems__content">
                <div class="rounditems__wrapper">
                  <div class="rounditems__image"><img src="img/client12.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="aboutfitches">
        <div class="container">
          <div class="aboutfitches__title">
            <h2>Преимущества работы<br />с нашей компанией:</h2>
          </div>
          <div class="aboutfitches__wrapper">
            <div class="aboutfitches__items">
              <div class="aboutfitches__item slide-in-bottom wow" data-wow-delay="0.2s">
                <div class="aboutfitches__content">
                  <div class="aboutfitches__image"><img src="img/aboutfitches1.svg" alt="" /></div>
                  <div class="aboutfitches__name">Открытость и честность</div>
                  <div class="aboutfitches__text">
                    Наша цель – построить длительные, взаимовыгодные отношения с клиентами, основанные на уважении,
                    честности и профессионализме.
                  </div>
                </div>
              </div>
              <div class="aboutfitches__item slide-in-bottom wow" data-wow-delay="0.3s">
                <div class="aboutfitches__content">
                  <div class="aboutfitches__image"><img src="img/aboutfitches2.svg" alt="" /></div>
                  <div class="aboutfitches__name">Сначала изучаем задачи</div>
                  <div class="aboutfitches__text">
                    Нашу работу мы начинаем с изучения и понимания ваших задач, прежде чем предлагаем решения.
                  </div>
                </div>
              </div>
              <div class="aboutfitches__item slide-in-bottom wow" data-wow-delay="0.4s">
                <div class="aboutfitches__content">
                  <div class="aboutfitches__image"><img src="img/aboutfitches3.svg" alt="" /></div>
                  <div class="aboutfitches__name">Командная работа</div>
                  <div class="aboutfitches__text">
                    Наши клиенты – партнеры, которые всегда включены в процесс разработки. У вас будет прямой доступ к
                    команде для обсуждения идей.
                  </div>
                </div>
              </div>
              <div class="aboutfitches__item slide-in-bottom wow" data-wow-delay="0.5s">
                <div class="aboutfitches__content">
                  <div class="aboutfitches__image"><img src="img/aboutfitches5.svg" alt="" /></div>
                  <div class="aboutfitches__name">Сражаемся до последнего</div>
                  <div class="aboutfitches__text">
                    Мы верим в то, что каждый сайт или продукт можно улучшить, независимо от того каким идеальным на ваш
                    взгляд он является. Анализируем, тестируем и предлагаем решения для достижения лучших результатов.
                  </div>
                </div>
              </div>
              <div class="aboutfitches__item slide-in-bottom wow" data-wow-delay="0.6s">
                <div class="aboutfitches__content">
                  <div class="aboutfitches__image"><img src="img/aboutfitches4.svg" alt="" /></div>
                  <div class="aboutfitches__name">Качество</div>
                  <div class="aboutfitches__text">
                    Ваша будущая рекомендация студии важна для нас. Поэтому качество работ — наш приоритет на каждой
                    стадии проекта.
                  </div>
                </div>
              </div>
              <div class="aboutfitches__item slide-in-bottom wow" data-wow-delay="0.7s">
                <div class="aboutfitches__content">
                  <div class="aboutfitches__image"><img src="img/contract.svg" alt="" /></div>
                  <div class="aboutfitches__name">Соблюдение договоренностей</div>
                  <div class="aboutfitches__text">
                    Строгое выполнение договоренностей наше преимущество перед конкурентами. Нам можно доверить проект.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pageslider">
        <div class="container">
          <h2>Наша команда</h2>
          <div class="pageslider__container slickcontainer">
            <div class="pageslider__slider">
              <div class="pageslider__slide">
                <div class="pageslider__content">
                  <div class="pageslider__photo"><img src="img/nophoto.png" alt="" /></div>
                  <div class="pageslider__name">
                    <div class="pageslider__firstname">Рябченко</div>
                    <div class="pageslider__secondname">Виктор</div>
                  </div>
                  <div class="pageslider__role"><span>Генеральный директор</span></div>
                </div>
              </div>
              <div class="pageslider__slide">
                <div class="pageslider__content">
                  <div class="pageslider__photo"><img src="img/nophoto.png" alt="" /></div>
                  <div class="pageslider__name">
                    <div class="pageslider__firstname">Копнин</div>
                    <div class="pageslider__secondname">Александр</div>
                  </div>
                  <div class="pageslider__role"><span>Руководитель отдела разработки</span></div>
                </div>
              </div>
              <div class="pageslider__slide">
                <div class="pageslider__content">
                  <div class="pageslider__photo"><img src="img/nophoto.png" alt="" /></div>
                  <div class="pageslider__name">
                    <div class="pageslider__firstname">Гефель</div>
                    <div class="pageslider__secondname">Екатерина</div>
                  </div>
                  <div class="pageslider__role"><span>Руководитель SEO-отдела</span></div>
                </div>
              </div>
              <div class="pageslider__slide">
                <div class="pageslider__content">
                  <div class="pageslider__photo"><img src="img/nophoto.png" alt="" /></div>
                  <div class="pageslider__name">
                    <div class="pageslider__firstname">Горлова</div>
                    <div class="pageslider__secondname">Лидия</div>
                  </div>
                  <div class="pageslider__role"><span>Менеджер проектов</span></div>
                </div>
              </div>
              <div class="pageslider__slide">
                <div class="pageslider__content">
                  <div class="pageslider__photo"><img src="img/nophoto.png" alt="" /></div>
                  <div class="pageslider__name">
                    <div class="pageslider__firstname">Фамилия</div>
                    <div class="pageslider__secondname">Имя</div>
                  </div>
                  <div class="pageslider__role"><span>Должность</span></div>
                </div>
              </div>
            </div>
            <div class="pageslider__arrows slickarrows">
              <div class="pageslider__arrow">
                <div class="prev"><img src="img/prev.png" alt="" /></div>
                <div class="next"><img src="img/next.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="reviewsblock reviewsblock_slider">
        <div class="container">
          <div class="titleLine">
            <h3>Отзывы клиентов</h3>
            <hr />
          </div>
          <div class="imgcard">
            <div class="imgcard__wrapper imgcard__wrapper_slider">
              <div class="imgcard__image">
                <div class="imgcard__img">
                  <a href="img/img4.png" data-lightbox="review"><img src="img/img4.png" alt="" /></a>
                </div>
              </div>
              <div class="imgcard__image">
                <div class="imgcard__img">
                  <a href="img/img4.png" data-lightbox="review"><img src="img/img4.png" alt="" /></a>
                </div>
              </div>
              <div class="imgcard__image">
                <div class="imgcard__img">
                  <a href="img/img4.png" data-lightbox="review"><img src="img/img4.png" alt="" /></a>
                </div>
              </div>
              <div class="imgcard__image">
                <div class="imgcard__img">
                  <a href="img/img4.png" data-lightbox="review"><img src="img/img4.png" alt="" /></a>
                </div>
              </div>
              <div class="imgcard__image">
                <div class="imgcard__img">
                  <a href="img/img4.png" data-lightbox="review"><img src="img/img4.png" alt="" /></a>
                </div>
              </div>
              <div class="imgcard__image">
                <div class="imgcard__img">
                  <a href="img/img4.png" data-lightbox="review"><img src="img/img4.png" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="formblock" id="formblock">
        <div class="container">
          <div class="form">
            <div class="form__title">Расскажите о вашем проекте</div>
            <div class="form__form">
              <form action="">
                <div class="form__row">
                  <div class="form__input"><input placeholder="Ваше имя *" /></div>
                  <div class="form__input"><input placeholder="Телефон *" /></div>
                  <div class="form__input form__input--halfsm"><input placeholder="E-mail *" /></div>
                  <div class="form__input form__input--full">
                    <textarea name="" id="" cols="" rows="1" placeholder="Сообщение"></textarea>
                  </div>
                </div>
                <div class="form__row form__row--notsm">
                  <div class="form__input">
                    <div class="check">
                      <input type="checkbox" id="checkbox_3" />
                      <label for="checkbox_3">Согласие на обработку <a href="">персональных данных</a></label>
                    </div>
                  </div>
                  <div class="form__input">
                    <div class="fileupload">
                      <label
                        ><div class="fileupload__files">
                          <div class="fileupload__file">
                            <input type="file" name="file_upload" /> <span class="filebutton">Прикрепить файл</span>
                          </div>
                        </div></label
                      >
                    </div>
                  </div>
                  <div class="form__input"><butto type="submit" class="bigButton">Отправить</butto></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__menu">
            <div class="footermenu">
              <ul class="footermenu__ul">
                <li class="footermenu__li"><a href="">Проекты</a></li>
                <li class="footermenu__li"><a href="">Услуги</a></li>
                <li class="footermenu__li"><a href="">Компания</a></li>
                <li class="footermenu__li"><a href="">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__contacts">
            <div class="footercontacts">
              <div class="footercontacts__item">
                <div class="footercontacts__phone"><a href="tel:79165133202">+7 495 118 30 13</a></div>
              </div>
              <div class="footercontacts__item">
                <div class="footercontacts__mess">
                  <div class="footercontacts__text">Связаться через:</div>
                  <div class="socials">
                    <ul>
                      <li>
                        <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                          ><img src="img/whatsapp.svg" alt=""
                        /></a>
                      </li>
                      <li>
                        <a href="//tlgg.ru/79165133202" target="_blank"><img src="img/telegram.svg" alt="" /></a>
                      </li>
                      <li>
                        <a href="viber://chat?number=%79165133202" target="_blank"
                          ><img src="img/viber.svg" alt=""
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footercontacts__item">
                <div class="footercontacts__email">
                  <div class="footercontacts__text"><a href="mailto:info@empis.ru">info@empis.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__info">
            <div class="footerinfo">
              <div class="footerinfo__items">
                <div class="footerinfo__item footerinfo__item--mobile-3">
                  <div class="footerinfo__text">© 2010–2021, digital-агентство EMPIS</div>
                  <img src="/img/checkbox_checked.png" style="opacity: 0" alt="" />
                  <div class="footerinfo__text">
                    <small
                      >Сайт защищен reCAPTCHA и Google. <a href="">Конфиденциальность</a> и
                      <a href="">Условия</a>.</small
                    >
                  </div>
                </div>
                <div class="footerinfo__item">
                  <div class="footerinfo__text">Москва, 5-й Донской проезд, д.15,<br />стр.9, офис 175</div>
                </div>
                <div class="footerinfo__item">
                  <div class="footerinfo__link"><a href="">Публичная оферта</a></div>
                </div>
                <div class="footerinfo__item">
                  <div class="footerinfo__link"><a href="">Политика конфиденциальности</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="modal__callback" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <img src="img/modalclose.png" />
        </button>
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal__content">
              <div class="modal__header">
                <div class="modal-title">Оставьте ваш номер</div>
                <div class="modal-subtitle">И мы перезвоним в удобное для вас время.</div>
              </div>
              <div class="modal__form">
                <form>
                  <div class="form-group">
                    <label for="">Представьтесь, пожалуйста *</label>
                    <input name="" placeholder="" class="input_error" />
                  </div>
                  <div class="form-group">
                    <label for="">Телефон *</label> <input type="tel" name="" placeholder="" />
                  </div>
                  <div class="form-group">
                    <label for="">Время *</label>
                    <div class="inputcols">
                      <div class="inputcols__input">
                        <select name="" id="">
                          <option value="10:00">10:00</option>
                          <option value="11:00">11:00</option>
                          <option value="12:00">12:00</option>
                          <option value="13:00">13:00</option>
                          <option value="14:00">14:00</option>
                          <option value="14:00">15:00</option>
                        </select>
                      </div>
                      <div class="inputcols__input">
                        <select name="" id="">
                          <option value="10:00">10:00</option>
                          <option value="11:00">11:00</option>
                          <option value="12:00">12:00</option>
                          <option value="13:00">13:00</option>
                          <option value="14:00">14:00</option>
                          <option value="14:00">15:00</option>
                          <option value="14:00">16:00</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="check">
                    <input type="checkbox" id="checkbox_modal_1" checked="checked" />
                    <label for="checkbox_modal_1">Согласие на обработку <a href="">персональных данных</a></label>
                  </div>
                  <div class="form-group form-group_last">
                    <button class="btn btn_gradient btn_modal maingradient" type="submit">Перезвоните мне</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal__order" class="modal modal_large fade" tabindex="-1">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <img src="img/modalclose.png" />
        </button>
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal__content">
              <div class="modal__header"><div class="modal-title">Отправить заявку</div></div>
              <div class="modal__form">
                <form>
                  <div class="modal__cols">
                    <div class="modal__col">
                      <div class="form-group">
                        <label for="">Какая услуга Вас интересует?</label>
                        <div class="dropdown">
                          <input type="hidden" value="" class="dropdown_value" />
                          <div class="dropdown__label">Создание сайтов</div>
                          <ul class="dropdown__menu">
                            <li>Создание сайтов</li>
                            <li>Готовое решение</li>
                            <li>Мобильное приложение</li>
                            <li>Поисковая оптимизация</li>
                            <li>SEO-продвижение</li>
                            <li>Контектсная реклама</li>
                            <li>Поддержка сайта</li>
                            <li>Интеграция с Битрикс 24</li>
                            <li>Интеграция с 1С</li>
                            <li>Другие услуги</li>
                          </ul>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="">Представьтесь, пожалуйста *</label>
                        <input name="" placeholder="" class="input_error" />
                      </div>
                      <div class="form-group">
                        <label for="">Телефон *</label> <input type="tel" name="" placeholder="" class="input_error" />
                      </div>
                      <div class="form-group">
                        <label for="">E-mail *</label> <input name="" placeholder="" class="input_error" />
                      </div>
                      <div class="form-group"><label for="">Сайт</label> <input name="" placeholder="" /></div>
                    </div>
                    <div class="modal__col">
                      <div class="form-group"><label for="">Сообщение</label> <textarea></textarea></div>
                      <div class="form-group">
                        <div class="fileupload">
                          <label
                            ><div class="fileupload__files">
                              <div class="fileupload__file">
                                <input type="file" name="file_upload" /> <span class="filebutton">Прикрепить файл</span>
                              </div>
                            </div></label
                          >
                        </div>
                      </div>
                      <div class="check">
                        <input type="checkbox" id="checkbox_modal_2" checked="checked" />
                        <label for="checkbox_modal_2">Согласие на обработку <a href="">персональных данных</a></label>
                      </div>
                      <div class="form-group form-group_last">
                        <button class="btn btn_gradient btn_modal maingradient" type="submit">Отправить</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal__info" class="modal modal_large fade" tabindex="-1">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <img src="img/modalclose.png" />
        </button>
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal__content">
              <div class="modal__header"><div class="modal-title"></div></div>
              <div class="modal__form">
                <div class="card__main">
                  <div class="card__text">
                    Подходит для малого бизнеса или небольшого предприятия. Идеальный вариант для быстрого старта.
                  </div>
                  <div class="card__list">
                    <ul>
                      <li>
                        Все коммуникации - email, телефон, whatsapp и другие мессенджеры, авито – будут собраны в CRM.
                      </li>
                      <li>Обучение персонала с постепенной адаптацией и освоением потока информации.</li>
                      <li>Настройка воронок в направлениях сделок.</li>
                      <li>Написание базовых регламентов работы в CRM.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <script src="js/maskedinput.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?apikey=5d180395-7e5a-4c83-a883-94c85986f011&lang=ru_RU"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
