<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="preload" href="/fonts/New_Channel_Font-Medium.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Bold.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Black.ttf" as="font" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__left">
            <div class="header__logo">
              <a href="/"
                ><img src="img/logo_black.svg" alt="" class="logo" width="155" height="44" />
                <img src="img/logo.svg" alt="" class="logo logo--fixed" width="155" height="44"
              /></a>
            </div>
            <div class="header__menu">
              <a href="#"
                ><ul class="burgericon">
                  <li></li>
                  <li></li>
                  <li></li></ul
              ></a>
            </div>
          </div>
          <div class="header__right">
            <div class="header__nav">
              <div class="headernav">
                <div class="headernav__menu">
                  <ul>
                    <li class="headernav__link"><a href="">Проекты</a></li>
                    <li class="headernav__link"><a href="">Услуги</a></li>
                    <li class="headernav__link"><a href="">Компания</a></li>
                    <li class="headernav__link"><a href="">Контакты</a></li>
                  </ul>
                </div>
                <div class="headernav__contact">
                  <div class="contact">
                    <div class="contact__call"><a href="#">Связаться с нами</a></div>
                    <div class="contact__content">
                      <div class="contact__text">Мы принимаем звонки по будням с 10:00 до 18:00</div>
                      <div class="contact__phone"><a href="tel:+74951183013">+7 495 118 30 13</a></div>
                      <div class="contact__socials">
                        <div class="socials">
                          <ul>
                            <li>
                              <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                                ><img src="img/whatsapp.svg" alt=""
                              /></a>
                            </li>
                            <li>
                              <a href="//tlgg.ru/79165133202" target="_blank"><img src="img/telegram.svg" alt="" /></a>
                            </li>
                            <li>
                              <a href="viber://chat?number=%79165133202" target="_blank"
                                ><img src="img/viber.svg" alt=""
                              /></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="contact__button"><a href="" class="btn btn--small">Обратный звонок</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="topmenu" id="topmenu">
        <div class="container">
          <div class="topmenu__wrapper">
            <div class="topmenu__header">
              <div class="topmenu__logo">
                <a href="/"><img src="img/logo.svg" alt="" /></a>
              </div>
              <div class="topmenu__close">
                <a href="#"><img src="img/close.png" alt="" /></a>
              </div>
            </div>
            <div class="topmenu__main">
              <div class="topmenu__left">
                <div class="topmenu__menu">
                  <div class="topmenu__items">
                    <div class="topmenu__item">
                      <div class="topmenu__title"><a href="">Услуги</a></div>
                      <div class="topmenu__subitems">
                        <ul>
                          <li><a href="">Веб-разработка</a></li>
                          <li><a href="">Маркетинг</a></li>
                          <li><a href="">Поддержка и автоматизация</a></li>
                          <li><a href="">Другие услуги</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="topmenu__item">
                      <div class="topmenu__title"><a href="">Проекты</a></div>
                      <div class="topmenu__title"><a href="">Компания</a></div>
                      <div class="topmenu__title"><a href="">Контакты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="topmenu__right">
                <div class="topmenu__button"><a href="#" class="bigButton">Оставить заявку</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="pageheader">
        <div class="container">
          <div class="pageheader__breacrumbs">
            <div class="container">
              <div class="breadcrumbs">
                <ul>
                  <li>
                    <a href=""><span>Главная</span></a>
                  </li>
                  <li><span>Контакты</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="pageheader__title"><h1>Контакты</h1></div>
          </div>
        </div>
        <div class="page">
          <section class="contactspage">
            <div class="container">
              <div class="contactspage__wrapper">
                <div class="contactspage__content">
                  <div class="contactspage__items">
                    <div class="contactspage__item">
                      <div class="contactitem">
                        <div class="contactitem__icon">
                          <div class="contactitem__img"><img src="img/fi-rr-phone-call.svg" alt="" /></div>
                        </div>
                        <div class="contactitem__row">
                          <div class="contactitem__col">
                            <div class="contactitem__title">Отдел продаж:</div>
                            <div class="contactitem__contact"><a href="tel:84951183013">+7 495 118-30-13</a></div>
                          </div>
                          <div class="contactitem__col">
                            <div class="contactitem__title">Служба поддержки:</div>
                            <div class="contactitem__contact">
                              <a href="tel:84951183013">+7 495 118-30-13 <span>(доб. 102)</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contactspage__item">
                      <div class="contactitem">
                        <div class="contactitem__icon">
                          <div class="contactitem__img"><img src="img/mobile-phone.svg" alt="" /></div>
                        </div>
                        <div class="contactitem__row">
                          <div class="contactitem__col">
                            <div class="contactitem__title">Мессенджеры:</div>
                            <div class="contactitem__contact">
                              <div class="socials">
                                <ul>
                                  <li>
                                    <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                                      ><img src="img/whatsapp.svg" alt=""
                                    /></a>
                                  </li>
                                  <li>
                                    <a href="//tlgg.ru/79165133202" target="_blank"
                                      ><img src="img/telegram.svg" alt=""
                                    /></a>
                                  </li>
                                  <li>
                                    <a href="viber://chat?number=%79165133202" target="_blank"
                                      ><img src="img/viber.svg" alt=""
                                    /></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contactspage__item">
                      <div class="contactitem">
                        <div class="contactitem__icon">
                          <div class="contactitem__img"><img src="img/mailbox.svg" alt="" /></div>
                        </div>
                        <div class="contactitem__row">
                          <div class="contactitem__col">
                            <div class="contactitem__title">Почта:</div>
                            <div class="contactitem__contact contactitem__contact_small">
                              <a href="mailto:info@empis.ru">info@empis.ru <span>(по общим вопросам)</span></a>
                            </div>
                            <div class="contactitem__contact contactitem__contact_small">
                              <a href="mailto:support@empis.ru">support@empis.ru <span>(служба поддержки)</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contactspage__item">
                      <div class="contactitem">
                        <div class="contactitem__icon">
                          <div class="contactitem__img"><img src="img/location.svg" alt="" /></div>
                        </div>
                        <div class="contactitem__row">
                          <div class="contactitem__col">
                            <div class="contactitem__title">Адрес офиса:</div>
                            <div class="contactitem__contact contactitem__contact_small">
                              <span>5-й Донской проезд, д.15, стр.9, офис 175</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contactspage__item">
                      <div class="contactitem">
                        <div class="contactitem__icon">
                          <div class="contactitem__img"><img src="img/calendar.svg" alt="" /></div>
                        </div>
                        <div class="contactitem__row">
                          <div class="contactitem__col">
                            <div class="contactitem__title">Режим работы:</div>
                            <div class="contactitem__contact contactitem__contact_small">
                              <span class="contactitem__text">Пн-Пт — с 10:00 до 18:00</span>
                              <span class="contactitem__text">Сб-Вс — выходной</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contactspage__item">
                      <div class="contactitem">
                        <div class="contactitem__icon">
                          <div class="contactitem__img"><img src="img/blankpapersheet.svg" alt="" /></div>
                        </div>
                        <div class="contactitem__row">
                          <div class="contactitem__col">
                            <div class="contactitem__title">Реквизиты::</div>
                            <div class="contactitem__contact contactitem__contact_small">
                              <table>
                                <tbody>
                                  <tr>
                                    <td>Сокращенное&nbsp;наименование:</td>
                                    <td>ООО «ЭМПИС»</td>
                                  </tr>
                                  <tr>
                                    <td>ИНН / КПП:</td>
                                    <td>7720703666 / 772001001</td>
                                  </tr>
                                  <tr>
                                    <td>ОГРН:</td>
                                    <td>5107746007441</td>
                                  </tr>
                                  <tr>
                                    <td>Юр. адрес:</td>
                                    <td>111524, г. Москва, ул. Электродная, д. 13 стр. 32</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contactspage__map"><div id="map"></div></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__menu">
            <div class="footermenu">
              <ul class="footermenu__ul">
                <li class="footermenu__li"><a href="">Проекты</a></li>
                <li class="footermenu__li"><a href="">Услуги</a></li>
                <li class="footermenu__li"><a href="">Компания</a></li>
                <li class="footermenu__li"><a href="">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__contacts">
            <div class="footercontacts">
              <div class="footercontacts__item">
                <div class="footercontacts__phone"><a href="tel:79165133202">+7 495 118 30 13</a></div>
              </div>
              <div class="footercontacts__item">
                <div class="footercontacts__mess">
                  <div class="footercontacts__text">Связаться через:</div>
                  <div class="socials">
                    <ul>
                      <li>
                        <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                          ><img src="img/whatsapp.svg" alt=""
                        /></a>
                      </li>
                      <li>
                        <a href="//tlgg.ru/79165133202" target="_blank"><img src="img/telegram.svg" alt="" /></a>
                      </li>
                      <li>
                        <a href="viber://chat?number=%79165133202" target="_blank"
                          ><img src="img/viber.svg" alt=""
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footercontacts__item">
                <div class="footercontacts__email">
                  <div class="footercontacts__text"><a href="mailto:info@empis.ru">info@empis.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__info">
            <div class="footerinfo">
              <div class="footerinfo__items">
                <div class="footerinfo__item footerinfo__item--mobile-3">
                  <div class="footerinfo__text">© 2010–2021, digital-агентство EMPIS</div>
                  <img src="/img/checkbox_checked.png" style="opacity: 0" alt="" />
                  <div class="footerinfo__text">
                    <small
                      >Сайт защищен reCAPTCHA и Google. <a href="">Конфиденциальность</a> и
                      <a href="">Условия</a>.</small
                    >
                  </div>
                </div>
                <div class="footerinfo__item">
                  <div class="footerinfo__text">Москва, 5-й Донской проезд, д.15,<br />стр.9, офис 175</div>
                </div>
                <div class="footerinfo__item">
                  <div class="footerinfo__link"><a href="">Публичная оферта</a></div>
                </div>
                <div class="footerinfo__item">
                  <div class="footerinfo__link"><a href="">Политика конфиденциальности</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="modal__callback" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <img src="img/modalclose.png" />
        </button>
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal__content">
              <div class="modal__header">
                <div class="modal-title">Оставьте ваш номер</div>
                <div class="modal-subtitle">И мы перезвоним в удобное для вас время.</div>
              </div>
              <div class="modal__form">
                <form>
                  <div class="form-group">
                    <label for="">Представьтесь, пожалуйста *</label>
                    <input name="" placeholder="" class="input_error" />
                  </div>
                  <div class="form-group">
                    <label for="">Телефон *</label> <input type="tel" name="" placeholder="" />
                  </div>
                  <div class="form-group">
                    <label for="">Время *</label>
                    <div class="inputcols">
                      <div class="inputcols__input">
                        <select name="" id="">
                          <option value="10:00">10:00</option>
                          <option value="11:00">11:00</option>
                          <option value="12:00">12:00</option>
                          <option value="13:00">13:00</option>
                          <option value="14:00">14:00</option>
                          <option value="14:00">15:00</option>
                        </select>
                      </div>
                      <div class="inputcols__input">
                        <select name="" id="">
                          <option value="10:00">10:00</option>
                          <option value="11:00">11:00</option>
                          <option value="12:00">12:00</option>
                          <option value="13:00">13:00</option>
                          <option value="14:00">14:00</option>
                          <option value="14:00">15:00</option>
                          <option value="14:00">16:00</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="check">
                    <input type="checkbox" id="checkbox_modal_1" checked="checked" />
                    <label for="checkbox_modal_1">Согласие на обработку <a href="">персональных данных</a></label>
                  </div>
                  <div class="form-group form-group_last">
                    <button class="btn btn_gradient btn_modal maingradient" type="submit">Перезвоните мне</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal__order" class="modal modal_large fade" tabindex="-1">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <img src="img/modalclose.png" />
        </button>
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal__content">
              <div class="modal__header"><div class="modal-title">Отправить заявку</div></div>
              <div class="modal__form">
                <form>
                  <div class="modal__cols">
                    <div class="modal__col">
                      <div class="form-group">
                        <label for="">Какая услуга Вас интересует?</label>
                        <div class="dropdown">
                          <input type="hidden" value="" class="dropdown_value" />
                          <div class="dropdown__label">Создание сайтов</div>
                          <ul class="dropdown__menu">
                            <li>Создание сайтов</li>
                            <li>Готовое решение</li>
                            <li>Мобильное приложение</li>
                            <li>Поисковая оптимизация</li>
                            <li>SEO-продвижение</li>
                            <li>Контектсная реклама</li>
                            <li>Поддержка сайта</li>
                            <li>Интеграция с Битрикс 24</li>
                            <li>Интеграция с 1С</li>
                            <li>Другие услуги</li>
                          </ul>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="">Представьтесь, пожалуйста *</label>
                        <input name="" placeholder="" class="input_error" />
                      </div>
                      <div class="form-group">
                        <label for="">Телефон *</label> <input type="tel" name="" placeholder="" class="input_error" />
                      </div>
                      <div class="form-group">
                        <label for="">E-mail *</label> <input name="" placeholder="" class="input_error" />
                      </div>
                      <div class="form-group"><label for="">Сайт</label> <input name="" placeholder="" /></div>
                    </div>
                    <div class="modal__col">
                      <div class="form-group"><label for="">Сообщение</label> <textarea></textarea></div>
                      <div class="form-group">
                        <div class="fileupload">
                          <label
                            ><div class="fileupload__files">
                              <div class="fileupload__file">
                                <input type="file" name="file_upload" /> <span class="filebutton">Прикрепить файл</span>
                              </div>
                            </div></label
                          >
                        </div>
                      </div>
                      <div class="check">
                        <input type="checkbox" id="checkbox_modal_2" checked="checked" />
                        <label for="checkbox_modal_2">Согласие на обработку <a href="">персональных данных</a></label>
                      </div>
                      <div class="form-group form-group_last">
                        <button class="btn btn_gradient btn_modal maingradient" type="submit">Отправить</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal__info" class="modal modal_large fade" tabindex="-1">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <img src="img/modalclose.png" />
        </button>
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal__content">
              <div class="modal__header"><div class="modal-title"></div></div>
              <div class="modal__form">
                <div class="card__main">
                  <div class="card__text">
                    Подходит для малого бизнеса или небольшого предприятия. Идеальный вариант для быстрого старта.
                  </div>
                  <div class="card__list">
                    <ul>
                      <li>
                        Все коммуникации - email, телефон, whatsapp и другие мессенджеры, авито – будут собраны в CRM.
                      </li>
                      <li>Обучение персонала с постепенной адаптацией и освоением потока информации.</li>
                      <li>Настройка воронок в направлениях сделок.</li>
                      <li>Написание базовых регламентов работы в CRM.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <script src="js/maskedinput.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?apikey=5d180395-7e5a-4c83-a883-94c85986f011&lang=ru_RU"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
