<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="preload" href="/fonts/New_Channel_Font-Medium.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Bold.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Black.ttf" as="font" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <div class="indexheader">
    <body>
      <header id="header" class="header">
        <div class="container">
          <div class="header__content">
            <div class="header__left">
              <div class="header__logo">
                <a href="/"
                  ><img src="img/logo_black.svg" alt="" class="logo" width="155" height="44" />
                  <img src="img/logo.svg" alt="" class="logo logo--fixed" width="155" height="44"
                /></a>
              </div>
              <div class="header__menu">
                <a href="#"
                  ><ul class="burgericon">
                    <li></li>
                    <li></li>
                    <li></li></ul
                ></a>
              </div>
            </div>
            <div class="header__right">
              <div class="header__nav">
                <div class="headernav">
                  <div class="headernav__menu">
                    <ul>
                      <li class="headernav__link"><a href="">Проекты</a></li>
                      <li class="headernav__link"><a href="">Услуги</a></li>
                      <li class="headernav__link"><a href="">Компания</a></li>
                      <li class="headernav__link"><a href="">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="headernav__contact">
                    <div class="contact">
                      <div class="contact__call"><a href="#">Связаться с нами</a></div>
                      <div class="contact__content">
                        <div class="contact__text">Мы принимаем звонки по будням с 10:00 до 18:00</div>
                        <div class="contact__phone"><a href="tel:+74951183013">+7 495 118 30 13</a></div>
                        <div class="contact__socials">
                          <div class="socials">
                            <ul>
                              <li>
                                <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                                  ><img src="img/whatsapp.svg" alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="//tlgg.ru/79165133202" target="_blank"
                                  ><img src="img/telegram.svg" alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="viber://chat?number=%79165133202" target="_blank"
                                  ><img src="img/viber.svg" alt=""
                                /></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="contact__button"><a href="" class="btn btn--small">Обратный звонок</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topmenu" id="topmenu">
          <div class="container">
            <div class="topmenu__wrapper">
              <div class="topmenu__header">
                <div class="topmenu__logo">
                  <a href="/"><img src="img/logo.svg" alt="" /></a>
                </div>
                <div class="topmenu__close">
                  <a href="#"><img src="img/close.png" alt="" /></a>
                </div>
              </div>
              <div class="topmenu__main">
                <div class="topmenu__left">
                  <div class="topmenu__menu">
                    <div class="topmenu__items">
                      <div class="topmenu__item">
                        <div class="topmenu__title"><a href="">Услуги</a></div>
                        <div class="topmenu__subitems">
                          <ul>
                            <li><a href="">Веб-разработка</a></li>
                            <li><a href="">Маркетинг</a></li>
                            <li><a href="">Поддержка и автоматизация</a></li>
                            <li><a href="">Другие услуги</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="topmenu__item">
                        <div class="topmenu__title"><a href="">Проекты</a></div>
                        <div class="topmenu__title"><a href="">Компания</a></div>
                        <div class="topmenu__title"><a href="">Контакты</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="topmenu__right">
                  <div class="topmenu__button"><a href="#" class="bigButton">Оставить заявку</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="video-bg">
        <video width="100%" height="auto" preload="auto" autoplay="autoplay" muted="muted" loop="loop">
          <source src="uploads/intro.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="container">
        <div class="indexheader__content">
          <div class="indexheader__items">
            <div class="indexheader__title">Веб-проекты любой сложности на 1С-Битрикс</div>
            <div class="indexheader__button">
              <a href="" class="indexheader__btn btn btn--main">Все услуги агентства</a>
            </div>
          </div>
        </div>
      </div>
    </body>
  </div>
  <main>
    <section class="projectsblock">
      <div class="projectsblock__left">
        <div class="projectsblock__bg">
          <div class="projectsblock__content">
            <div class="projectsblock__title">Последние проекты</div>
            <a href="" class="projectsblock__link"
              ><span>Все кейсы</span> <img src="img/arrowRight.png" alt="" width="20" height="11"
            /></a>
          </div>
        </div>
      </div>
      <div class="projectsblock__right">
        <div class="projectsblock__main">
          <div class="projects">
            <div class="projects__items">
              <div class="projects__item">
                <a href="" class="projects__link"
                  ><img src="img/project1.png" alt="" />
                  <div class="projects__info">
                    <div class="projects__title">SILVER CLASSIC</div>
                    <div class="projects__text">Интернет-магазин производителя ювелирных изделий</div>
                  </div></a
                >
              </div>
              <div class="projects__item">
                <a href="" class="projects__link"
                  ><img src="img/project2.png" alt="" />
                  <div class="projects__info">
                    <div class="projects__title">SILVER CLASSIC</div>
                    <div class="projects__text">Интернет-магазин производителя ювелирных изделий</div>
                  </div></a
                >
              </div>
              <div class="projects__item">
                <a href="" class="projects__link"
                  ><img src="img/project3.png" alt="" />
                  <div class="projects__info">
                    <div class="projects__title">SILVER CLASSIC</div>
                    <div class="projects__text">Интернет-магазин производителя ювелирных изделий</div>
                  </div></a
                >
              </div>
              <div class="projects__item">
                <a href="" class="projects__link"
                  ><img src="img/project4.png" alt="" />
                  <div class="projects__info">
                    <div class="projects__title">SILVER CLASSIC</div>
                    <div class="projects__text">Интернет-магазин производителя ювелирных изделий</div>
                  </div></a
                >
              </div>
              <div class="projects__item">
                <a href="" class="projects__link"
                  ><img src="img/project5.png" alt="" />
                  <div class="projects__info">
                    <div class="projects__title">SILVER CLASSIC</div>
                    <div class="projects__text">Интернет-магазин производителя ювелирных изделий</div>
                  </div></a
                >
              </div>
              <div class="projects__item">
                <a href="" class="projects__link"
                  ><img src="img/project6.png" alt="" />
                  <div class="projects__info">
                    <div class="projects__title">SILVER CLASSIC</div>
                    <div class="projects__text">Интернет-магазин производителя ювелирных изделий</div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="servicesblock">
      <div class="container">
        <div class="servicesblock__content">
          <div class="servicesblock__title titleLine">
            <h2>Услуги</h2>
            <hr />
          </div>
          <div class="servicesblock__services">
            <div class="services">
              <div class="services__items">
                <div class="services__item">
                  <div class="services__content">
                    <div class="services__header">
                      <div class="services__icon">
                        <div class="services__img"><img src="img/coding.png" alt="" width="43" height="43" /></div>
                      </div>
                      <div class="services__title"><a href="">Веб-разработка</a></div>
                    </div>
                    <div class="services__main">
                      <div class="services__list">
                        <ul>
                          <li>Корпоративные сайты</li>
                          <li>Интернет-магазины</li>
                          <li>Сайт-визитка</li>
                          <li>Landing page</li>
                          <li>Проекты любой сложности на 1С-Битрикс</li>
                          <li>Разрабокта на базе готового решения</li>
                          <li>Мобильные приложения на базе Bitrix Mobile</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__content">
                    <div class="services__header">
                      <div class="services__icon">
                        <div class="services__img"><img src="img/seo.png" alt="" width="43" height="43" /></div>
                      </div>
                      <div class="services__title"><a href="">Маркетинг</a></div>
                    </div>
                    <div class="services__main">
                      <div class="services__list">
                        <ul>
                          <li>Поисковая оптимизация</li>
                          <li>SEO-продвижение</li>
                          <li>Контекстная реклама</li>
                          <li>Комплексное продвижение</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__content">
                    <div class="services__header">
                      <div class="services__icon">
                        <div class="services__img"><img src="img/development.png" alt="" width="43" height="43" /></div>
                      </div>
                      <div class="services__title"><a href="">Поддержка и автоматизация</a></div>
                    </div>
                    <div class="services__main">
                      <div class="services__list">
                        <ul>
                          <li>Поддержка и развитие сайта</li>
                          <li>Интеграция корпоративного портала Битрикс24</li>
                          <li>Интеграция сайта с 1С</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__content">
                    <div class="services__header">
                      <div class="services__icon">
                        <div class="services__img"><img src="img/ellipsis.png" alt="" width="43" height="43" /></div>
                      </div>
                      <div class="services__title"><a href="">Другие услуги</a></div>
                    </div>
                    <div class="services__main">
                      <div class="services__list">
                        <ul>
                          <li>Технический и маркетинговый аудит сайта</li>
                          <li>Создание логотипа</li>
                          <li>Фотосъемка</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="aboutblock">
      <div class="container">
        <div class="about">
          <h2>Агенство EMPIS</h2>
          <div class="about__text">
            <div class="cols">
              <div class="cols__col cols__col--6">
                <div class="text">
                  <p>
                    Агенство EMPIS работает в области web-разработок c 2010 года. Специалисты нашей web-студии успешно
                    реализовали более 300 проектов, некоторые из них до сих пор работают под нашим управлением. С
                    примерами последних работ вы можете ознакомиться, заглянув в наше <a href="">портфолио</a>.
                  </p>
                </div>
              </div>
              <div class="cols__col cols__col--6">
                <div class="text">
                  <p>
                    Студия web-разработок EMPIS предлагает комплексные решения для бизнеса. Наши специалисты успешно
                    выполняют проекты любого уровня сложности по разработке, развитию и продвижению сайта клиента.
                    Подробную информацию Вы можете получить у наших менеджеров по телефону или онлайн-чат!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <h3>Наши клиенты</h3>
          <div class="about__clients">
            <div class="rounditems">
              <div class="rounditems__items">
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client1.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client2.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client3.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client4.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client5.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client6.png" alt="" /></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rounditems__items">
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client7.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client8.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client9.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client10.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client11.png" alt="" /></div>
                    </div>
                  </div>
                </div>
                <div class="rounditems__item">
                  <div class="rounditems__content">
                    <div class="rounditems__wrapper">
                      <div class="rounditems__image"><img src="img/client12.png" alt="" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="formblock">
      <div class="container">
        <div class="form">
          <div class="form__title">Расскажите о вашем проекте</div>
          <div class="form__form">
            <form action="">
              <div class="form__row">
                <div class="form__input"><input placeholder="Ваше имя *" /></div>
                <div class="form__input"><input placeholder="Телефон *" /></div>
                <div class="form__input form__input--halfsm"><input placeholder="E-mail *" /></div>
                <div class="form__input form__input--full">
                  <textarea name="" id="" cols="" rows="1" placeholder="Сообщение"></textarea>
                </div>
              </div>
              <div class="form__row form__row--notsm">
                <div class="form__input">
                  <div class="check">
                    <input type="checkbox" id="checkbox_3" />
                    <label for="checkbox_3">Согласие на обработку <a href="">персональных данных</a></label>
                  </div>
                </div>
                <div class="form__input">
                  <div class="fileupload">
                    <label
                      ><div class="fileupload__files">
                        <div class="fileupload__file">
                          <input type="file" name="file_upload" /> <span class="filebutton">Прикрепить файл</span>
                        </div>
                      </div></label
                    >
                  </div>
                </div>
                <div class="form__input"><butto type="submit" class="bigButton">Отправить</butto></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__menu">
          <div class="footermenu">
            <ul class="footermenu__ul">
              <li class="footermenu__li"><a href="">Проекты</a></li>
              <li class="footermenu__li"><a href="">Услуги</a></li>
              <li class="footermenu__li"><a href="">Компания</a></li>
              <li class="footermenu__li"><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footercontacts">
            <div class="footercontacts__item">
              <div class="footercontacts__phone"><a href="tel:79165133202">+7 495 118 30 13</a></div>
            </div>
            <div class="footercontacts__item">
              <div class="footercontacts__mess">
                <div class="footercontacts__text">Связаться через:</div>
                <div class="socials">
                  <ul>
                    <li>
                      <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                        ><img src="img/whatsapp.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="//tlgg.ru/79165133202" target="_blank"><img src="img/telegram.svg" alt="" /></a>
                    </li>
                    <li>
                      <a href="viber://chat?number=%79165133202" target="_blank"><img src="img/viber.svg" alt="" /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footercontacts__item">
              <div class="footercontacts__email">
                <div class="footercontacts__text"><a href="mailto:info@empis.ru">info@empis.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__info">
          <div class="footerinfo">
            <div class="footerinfo__items">
              <div class="footerinfo__item footerinfo__item--mobile-3">
                <div class="footerinfo__text">© 2010–2021, digital-агентство EMPIS</div>
                <img src="/img/checkbox_checked.png" style="opacity: 0" alt="" />
                <div class="footerinfo__text">
                  <small
                    >Сайт защищен reCAPTCHA и Google. <a href="">Конфиденциальность</a> и <a href="">Условия</a>.</small
                  >
                </div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__text">Москва, 5-й Донской проезд, д.15,<br />стр.9, офис 175</div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__link"><a href="">Публичная оферта</a></div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__link"><a href="">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="modal__callback" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
        <img src="img/modalclose.png" />
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal__header">
              <div class="modal-title">Оставьте ваш номер</div>
              <div class="modal-subtitle">И мы перезвоним в удобное для вас время.</div>
            </div>
            <div class="modal__form">
              <form>
                <div class="form-group">
                  <label for="">Представьтесь, пожалуйста *</label> <input name="" placeholder="" class="input_error" />
                </div>
                <div class="form-group">
                  <label for="">Телефон *</label> <input type="tel" name="" placeholder="" />
                </div>
                <div class="form-group">
                  <label for="">Время *</label>
                  <div class="inputcols">
                    <div class="inputcols__input">
                      <select name="" id="">
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="14:00">15:00</option>
                      </select>
                    </div>
                    <div class="inputcols__input">
                      <select name="" id="">
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="14:00">15:00</option>
                        <option value="14:00">16:00</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="check">
                  <input type="checkbox" id="checkbox_modal_1" checked="checked" />
                  <label for="checkbox_modal_1">Согласие на обработку <a href="">персональных данных</a></label>
                </div>
                <div class="form-group form-group_last">
                  <button class="btn btn_gradient btn_modal maingradient" type="submit">Перезвоните мне</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__order" class="modal modal_large fade" tabindex="-1">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
        <img src="img/modalclose.png" />
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal__header"><div class="modal-title">Отправить заявку</div></div>
            <div class="modal__form">
              <form>
                <div class="modal__cols">
                  <div class="modal__col">
                    <div class="form-group">
                      <label for="">Какая услуга Вас интересует?</label>
                      <div class="dropdown">
                        <input type="hidden" value="" class="dropdown_value" />
                        <div class="dropdown__label">Создание сайтов</div>
                        <ul class="dropdown__menu">
                          <li>Создание сайтов</li>
                          <li>Готовое решение</li>
                          <li>Мобильное приложение</li>
                          <li>Поисковая оптимизация</li>
                          <li>SEO-продвижение</li>
                          <li>Контектсная реклама</li>
                          <li>Поддержка сайта</li>
                          <li>Интеграция с Битрикс 24</li>
                          <li>Интеграция с 1С</li>
                          <li>Другие услуги</li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="">Представьтесь, пожалуйста *</label>
                      <input name="" placeholder="" class="input_error" />
                    </div>
                    <div class="form-group">
                      <label for="">Телефон *</label> <input type="tel" name="" placeholder="" class="input_error" />
                    </div>
                    <div class="form-group">
                      <label for="">E-mail *</label> <input name="" placeholder="" class="input_error" />
                    </div>
                    <div class="form-group"><label for="">Сайт</label> <input name="" placeholder="" /></div>
                  </div>
                  <div class="modal__col">
                    <div class="form-group"><label for="">Сообщение</label> <textarea></textarea></div>
                    <div class="form-group">
                      <div class="fileupload">
                        <label
                          ><div class="fileupload__files">
                            <div class="fileupload__file">
                              <input type="file" name="file_upload" /> <span class="filebutton">Прикрепить файл</span>
                            </div>
                          </div></label
                        >
                      </div>
                    </div>
                    <div class="check">
                      <input type="checkbox" id="checkbox_modal_2" checked="checked" />
                      <label for="checkbox_modal_2">Согласие на обработку <a href="">персональных данных</a></label>
                    </div>
                    <div class="form-group form-group_last">
                      <button class="btn btn_gradient btn_modal maingradient" type="submit">Отправить</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__info" class="modal modal_large fade" tabindex="-1">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
        <img src="img/modalclose.png" />
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal__header"><div class="modal-title"></div></div>
            <div class="modal__form">
              <div class="card__main">
                <div class="card__text">
                  Подходит для малого бизнеса или небольшого предприятия. Идеальный вариант для быстрого старта.
                </div>
                <div class="card__list">
                  <ul>
                    <li>
                      Все коммуникации - email, телефон, whatsapp и другие мессенджеры, авито – будут собраны в CRM.
                    </li>
                    <li>Обучение персонала с постепенной адаптацией и освоением потока информации.</li>
                    <li>Настройка воронок в направлениях сделок.</li>
                    <li>Написание базовых регламентов работы в CRM.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
  <script src="js/maskedinput.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?apikey=5d180395-7e5a-4c83-a883-94c85986f011&lang=ru_RU"></script>
  <script src="js/bundle.js"></script>
</html>
