<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="preload" href="/fonts/New_Channel_Font-Medium.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Bold.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Black.ttf" as="font" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <div class="landing">
    <body>
      <header id="header" class="header">
        <div class="container">
          <div class="header__content">
            <div class="header__left">
              <div class="header__logo">
                <a href="/"
                  ><img src="img/logo_black.svg" alt="" class="logo" width="155" height="44" />
                  <img src="img/logo.svg" alt="" class="logo logo--fixed" width="155" height="44"
                /></a>
              </div>
              <div class="header__menu">
                <a href="#"
                  ><ul class="burgericon">
                    <li></li>
                    <li></li>
                    <li></li></ul
                ></a>
              </div>
            </div>
            <div class="header__right">
              <div class="header__nav">
                <div class="headernav">
                  <div class="headernav__menu">
                    <ul>
                      <li class="headernav__link"><a href="">Проекты</a></li>
                      <li class="headernav__link"><a href="">Услуги</a></li>
                      <li class="headernav__link"><a href="">Компания</a></li>
                      <li class="headernav__link"><a href="">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="headernav__contact">
                    <div class="contact">
                      <div class="contact__call"><a href="#">Связаться с нами</a></div>
                      <div class="contact__content">
                        <div class="contact__text">Мы принимаем звонки по будням с 10:00 до 18:00</div>
                        <div class="contact__phone"><a href="tel:+74951183013">+7 495 118 30 13</a></div>
                        <div class="contact__socials">
                          <div class="socials">
                            <ul>
                              <li>
                                <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                                  ><img src="img/whatsapp.svg" alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="//tlgg.ru/79165133202" target="_blank"
                                  ><img src="img/telegram.svg" alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="viber://chat?number=%79165133202" target="_blank"
                                  ><img src="img/viber.svg" alt=""
                                /></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="contact__button"><a href="" class="btn btn--small">Обратный звонок</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topmenu" id="topmenu">
          <div class="container">
            <div class="topmenu__wrapper">
              <div class="topmenu__header">
                <div class="topmenu__logo">
                  <a href="/"><img src="img/logo.svg" alt="" /></a>
                </div>
                <div class="topmenu__close">
                  <a href="#"><img src="img/close.png" alt="" /></a>
                </div>
              </div>
              <div class="topmenu__main">
                <div class="topmenu__left">
                  <div class="topmenu__menu">
                    <div class="topmenu__items">
                      <div class="topmenu__item">
                        <div class="topmenu__title"><a href="">Услуги</a></div>
                        <div class="topmenu__subitems">
                          <ul>
                            <li><a href="">Веб-разработка</a></li>
                            <li><a href="">Маркетинг</a></li>
                            <li><a href="">Поддержка и автоматизация</a></li>
                            <li><a href="">Другие услуги</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="topmenu__item">
                        <div class="topmenu__title"><a href="">Проекты</a></div>
                        <div class="topmenu__title"><a href="">Компания</a></div>
                        <div class="topmenu__title"><a href="">Контакты</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="topmenu__right">
                  <div class="topmenu__button"><a href="#" class="bigButton">Оставить заявку</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="pageheader">
          <div class="container">
            <div class="pageheader__breacrumbs">
              <div class="container">
                <div class="breadcrumbs">
                  <ul>
                    <li>
                      <a href=""><span>Главная</span></a>
                    </li>
                    <li>
                      <a href=""><span>Услуги</span></a>
                    </li>
                    <li><span>Поддержка и автоматизацияа</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="pageheader__title"><h1>Поддержка и автоматизация</h1></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="pagenav">
            <ul>
              <li class="active"><a href="#block1" class="scrollTo">Поддержка и развитие сайта</a></li>
              <li><a href="#block2" class="scrollTo">Внедрение Битрикс24</a></li>
              <li><a href="#block3" class="scrollTo">Интеграция сайта с 1С</a></li>
            </ul>
          </div>
        </div>
        <div class="baseseoblock offerblock supportblock" id="block1">
          <div class="container">
            <div class="offerblock__title">
              <h2>Поддержка сайтов на битриксе</h2>
              <div class="offerblock__descr">
                Полный комплекс услуг по техническому сопровождению и обслуживанию сайтов от профессионалов с
                многолетним опытом и<br />экспертизой.
              </div>
            </div>
            <div class="offerblock__btn">
              <a href="#modal__order" data-toggle="modal" class="btn btn_black">ОСТАВИТЬ ЗАЯВКУ</a>
            </div>
            <div class="offerblock__cols">
              <div class="offerblock__aside">
                <div class="offerblock__image slide-in-left wow" data-wow-delay="0.2s">
                  <img src="img/support1.png" alt="" />
                </div>
              </div>
              <div class="offerblock__main offerblock__main_right">
                <h4>От мониторинга до полноценного развития</h4>
                <div class="offerblock__descr">
                  Мы накопили уникальный опыт по сопровождению сайтов компаний: в настоящее время мы развиваем на
                  постоянной основе более 50 проектов наших клиентов, а также оказываем услуги разовой (нерегулярной)
                  онлайн-поддержки. Мы готовы включиться в проект на любой стадии и обеспечить его дальнейшее развитие.
                </div>
                <h3>Какие работы мы выполняем:</h3>
                <div class="listround listround_initial listround__col_2">
                  <ul>
                    <li>Размещение сайта на нашем сервере или бесперебойное обслуживание вашего хостинга</li>
                    <li>Редизайн проекта или его отдельных страниц (посадочные страницы, баннеры, иконки и т.д.)</li>
                    <li>Модернизация, разработка и внедрение нового функционала (формы, инфоблоки, слайдеры и т.д.)</li>
                    <li>
                      Комплекс работ по обслуживанию и интеграции с внешними системами (1С, МойСклад, маркетплейсы и
                      т.д)
                    </li>
                    <li>Работы по оптимизации сайта для SEO-продвижения (мета-теги, карта сайта, валидация и т.д.)</li>
                    <li>Исправление верстки сайта, кроссбраузерность, адаптация под мобильные устройства</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="offerblock__prices">
              <div class="titleLine">
                <h2>Наши тарифы</h2>
                <hr />
              </div>
              <div class="offerblock__cards offerblock__cards_support">
                <div class="cards cards_3">
                  <div class="card card_caption">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__title card__title_blue">&nbsp;</div>
                          <div class="card__list card__list_row">
                            <ul>
                              <li>Включено часов:</li>
                              <li>Стоимость часа:</li>
                              <li>Скорость ответа менеджера:</li>
                              <li>Рекомендации по развитию сайта:</li>
                              <li>Перенос не отработанных часов:</li>
                              <li>Стоимость абонентской платы:</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card slide-in-bottom wow" data-wow-delay="0.2s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__title card__title_blue">Базовый</div>
                          <div class="card__list card__list_row">
                            <ul>
                              <li>10 часов</li>
                              <li>2 000 <span class="rouble">₽</span></li>
                              <li>В течение дня</li>
                              <li>Нет</li>
                              <li>Нет</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-value">20 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__link">
                            <a href="#modal__info" data-toggle="modal" class="link_gray">В тариф также включено</a>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Оставить заявку</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card slide-in-bottom wow" data-wow-delay="0.3s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__title card__title_blue">Оптимальный</div>
                          <div class="card__list card__list_row">
                            <ul>
                              <li>20 часов</li>
                              <li>1 800 <span class="rouble">₽</span></li>
                              <li>До 1 часа</li>
                              <li>Да</li>
                              <li>Да</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-value">30 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__link">
                            <a href="#modal__info" data-toggle="modal" class="link_gray">В тариф также включено</a>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Оставить заявку</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card slide-in-bottom wow" data-wow-delay="0.4s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__title card__title_blue">VIP</div>
                          <div class="card__list card__list_row">
                            <ul>
                              <li>40 часов</li>
                              <li>1 500 <span class="rouble">₽</span></li>
                              <li>До 15 мин</li>
                              <li>Да</li>
                              <li>Да</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-value">60 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__link">
                            <a href="#modal__info" data-toggle="modal" class="link_gray">В тариф также включено</a>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Оставить заявку</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h3>Сколько стоит разовое обращение без абонентской платы?</h3>
            <div class="offerblock__text offerblock__text_big">
              <span>2 200 <span class="rouble">₽</span></span
              >-час
            </div>
            <div class="offerblock__descr">(сроки на разовые задачи составляют от 3 до 5 рабочих дней)</div>
          </div>
        </div>
        <div class="topseoblock offerblock bxblock" id="block2">
          <div class="container">
            <div class="offerblock__title">
              <h2>Комплексное внедрение Битрикс24</h2>
              <div class="offerblock__descr">
                CRM Битрикс24 — система автоматизации бизнеса и продаж. Это единое онлайн-пространство для удобного
                документооборота, взаимодействия с сотрудниками и клиентами, для постановки задач, анализа и контроля.
              </div>
            </div>
            <div class="offerblock__btn">
              <a href="#modal__order" data-toggle="modal" class="btn btn_black">Рассчитать стоимость внедрения</a>
            </div>
            <div class="offerblock__prices">
              <h3>Стоимость стандартных этапов внедрения Битрикс24</h3>
              <div class="offerblock__cards">
                <div class="cards cards_2">
                  <div class="card slide-in-bottom wow" data-wow-delay="0.2s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__icon">
                            <div class="card__onlyicon"><img src="img/bx2.svg" alt="" /></div>
                          </div>
                          <div class="card__title">Базовая настройка</div>
                          <div class="card__text">
                            Подходит для малого бизнеса или небольшого предприятия. Идеальный вариант для быстрого
                            старта.
                          </div>
                          <div class="card__list">
                            <ul>
                              <li>
                                Все коммуникации - email, телефон, whatsapp и другие мессенджеры, авито – будут собраны
                                в CRM.
                              </li>
                              <li>Обучение персонала с постепенной адаптацией и освоением потока информации.</li>
                              <li>Настройка воронок в направлениях сделок.</li>
                              <li>Написание базовых регламентов работы в CRM.</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-text">от</span>
                            <span class="card__price-value">30 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Получить предложение</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card slide-in-bottom wow" data-wow-delay="0.5s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__icon">
                            <div class="card__onlyicon"><img src="img/bx1.svg" alt="" /></div>
                          </div>
                          <div class="card__title">Расширенная настройка</div>
                          <div class="card__text">
                            Подходит крупным компаниям со сложными или нестандартными бизнес-процессами.
                          </div>
                          <div class="card__list">
                            <ul>
                              <li>
                                Перенос всех коммуникаций в CRM: email, телефон, whatsup и другие мессенджеры, авито.
                              </li>
                              <li>Дистанционное и очное обучение персонала с подготовкой гайдов, инструкций.</li>
                              <li>Автоматизация воронок продаж.</li>
                              <li>Помощь в составлении базовых регламентов работы в CRM.</li>
                              <li>Проектирование и автоматизация</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-text">от</span>
                            <span class="card__price-value">60 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Получить предложение</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <div class="offerblock__text">
              Основная задача внедрения Битрикс24 — увеличение эффективности бизнеса и сокращение<br />финансовых
              затрат. Стоимость зависит от выбранного типа настройки.
            </div>
            <div class="stageicons">
              <h3>Этапы внедрения Bitrix24</h3>
              <div class="stageicons__items">
                <div class="stageicons__item">
                  <div class="stageicons__icon">
                    <div class="stageicons__img"><img src="img/stageicons1.svg" alt="" /></div>
                  </div>
                  <div class="stageicons__text">Анализ бизнес-<br />процессов</div>
                </div>
                <div class="stageicons__item">
                  <div class="stageicons__icon">
                    <div class="stageicons__img"><img src="img/stageicons2.svg" alt="" /></div>
                  </div>
                  <div class="stageicons__text">Базовая<br />настройка</div>
                </div>
                <div class="stageicons__item">
                  <div class="stageicons__icon">
                    <div class="stageicons__img"><img src="img/stageicons3.svg" alt="" /></div>
                  </div>
                  <div class="stageicons__text">Настройка<br />CRM</div>
                </div>
                <div class="stageicons__item">
                  <div class="stageicons__icon">
                    <div class="stageicons__img"><img src="img/stageicons4.svg" alt="" /></div>
                  </div>
                  <div class="stageicons__text">Настройка каналов<br />связи</div>
                </div>
                <div class="stageicons__item">
                  <div class="stageicons__icon">
                    <div class="stageicons__img"><img src="img/stageicons5.svg" alt="" /></div>
                  </div>
                  <div class="stageicons__text">Обучение и<br />поддержка</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="solutionblock offerblock block1c" id="block3">
          <div class="container">
            <div class="offerblock__title">
              <h2>Внедрение и сопровождение 1С</h2>
              <div class="offerblock__descr">
                Полный комплекс профессиональных услуг по внедрению, разработке и поддержке продуктов 1С.
              </div>
            </div>
            <div class="offerblock__cases offerblock__cases_red">
              <a href="#modal__order" data-toggle="modal"
                ><img src="img/calculator.svg" alt="" /> <span>РАССЧИТАТЬ СТОИМОСТЬ</span></a
              >
            </div>
            <br />
            <div class="offerblock__fitches">
              <h3>Наши услуги</h3>
              <div class="offerfitches">
                <div class="offerfitches__items">
                  <div class="offerfitches__item offerfitches__item_1 slide-in-bottom wow" data-wow-delay="0.3s">
                    <div class="offerfitches__content">
                      <div class="offerfitches__header">
                        <div class="offerfitches__icon">
                          <div class="offerfitches__img"><img src="img/block1c1.svg" alt="" /></div>
                        </div>
                        <div class="offerfitches__title">Внедрение продуктов 1С</div>
                      </div>
                      <div class="offerfitches__text">
                        Составление технического задания, настройка и доработка системы, перенос данных и обучение
                        сотрудников.
                      </div>
                    </div>
                  </div>
                  <div class="offerfitches__item offerfitches__item_2 slide-in-bottom wow" data-wow-delay="0.6s">
                    <div class="offerfitches__content">
                      <div class="offerfitches__header">
                        <div class="offerfitches__icon">
                          <div class="offerfitches__img"><img src="img/supp.svg" alt="" /></div>
                        </div>
                        <div class="offerfitches__title">Сопровождение 1С</div>
                      </div>
                      <div class="offerfitches__text">
                        Выполнения комплекса услуг по сопровождению/поддержке системы 1С.
                      </div>
                    </div>
                  </div>
                  <div class="offerfitches__item offerfitches__item_3 slide-in-bottom wow" data-wow-delay="0.9s">
                    <div class="offerfitches__content">
                      <div class="offerfitches__header">
                        <div class="offerfitches__icon">
                          <div class="offerfitches__img"><img src="img/block1c2.svg" alt="" /></div>
                        </div>
                        <div class="offerfitches__title">Настройка 1С</div>
                      </div>
                      <div class="offerfitches__text">
                        Предварительные настройки системы для начала работы и при изменении бизнес-процессов.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <h3>Преимущества</h3>
            <div class="listround listround_initial listround_title listround_cols3">
              <ul>
                <li>
                  <span class="listround__title">Оперативность</span>
                  <span class="listround__text">Наши специалисты быстро откликаются на заявку.</span>
                </li>
                <li>
                  <span class="listround__title">Компетентность </span
                  ><span class="listround__text"
                    >С клиентом работает персональный программист или консультант, который специализируется на
                    определенном программном продукте.</span
                  >
                </li>
                <li>
                  <span class="listround__title">Комплексное сопровождение</span>
                  <span class="listround__text">От анализа текущей ситуации до решения задачи «под ключ».</span>
                </li>
                <li>
                  <span class="listround__title">Обязательные резервные копии </span
                  ><span class="listround__text">Все данные сохраняются в безопасном облачном хранилище.</span>
                </li>
                <li>
                  <span class="listround__title">Экономия Вашего времени </span
                  ><span class="listround__text"
                    >Удаленное подключение поможет решить проблему в кратчайшие сроки.</span
                  >
                </li>
                <li>
                  <span class="listround__title">Экономия Ваших средств </span
                  ><span class="listround__text">Час работы «удаленного специалиста» дешевле на 30 %.</span>
                </li>
              </ul>
            </div>
            <br />
            <h3>цены на Сопровождение 1С</h3>
            <div class="offerblock__text offerblock__text_big">
              от <span>1800 <span class="rouble">₽</span></span
              >-час
            </div>
            <br />
            <div class="offerblock__descr">Стоимость часа работ программиста 1С.</div>
          </div>
          <br /><br />
        </div>
      </main>
    </body>
  </div>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__menu">
          <div class="footermenu">
            <ul class="footermenu__ul">
              <li class="footermenu__li"><a href="">Проекты</a></li>
              <li class="footermenu__li"><a href="">Услуги</a></li>
              <li class="footermenu__li"><a href="">Компания</a></li>
              <li class="footermenu__li"><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footercontacts">
            <div class="footercontacts__item">
              <div class="footercontacts__phone"><a href="tel:79165133202">+7 495 118 30 13</a></div>
            </div>
            <div class="footercontacts__item">
              <div class="footercontacts__mess">
                <div class="footercontacts__text">Связаться через:</div>
                <div class="socials">
                  <ul>
                    <li>
                      <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                        ><img src="img/whatsapp.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="//tlgg.ru/79165133202" target="_blank"><img src="img/telegram.svg" alt="" /></a>
                    </li>
                    <li>
                      <a href="viber://chat?number=%79165133202" target="_blank"><img src="img/viber.svg" alt="" /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footercontacts__item">
              <div class="footercontacts__email">
                <div class="footercontacts__text"><a href="mailto:info@empis.ru">info@empis.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__info">
          <div class="footerinfo">
            <div class="footerinfo__items">
              <div class="footerinfo__item footerinfo__item--mobile-3">
                <div class="footerinfo__text">© 2010–2021, digital-агентство EMPIS</div>
                <img src="/img/checkbox_checked.png" style="opacity: 0" alt="" />
                <div class="footerinfo__text">
                  <small
                    >Сайт защищен reCAPTCHA и Google. <a href="">Конфиденциальность</a> и <a href="">Условия</a>.</small
                  >
                </div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__text">Москва, 5-й Донской проезд, д.15,<br />стр.9, офис 175</div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__link"><a href="">Публичная оферта</a></div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__link"><a href="">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="modal__callback" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
        <img src="img/modalclose.png" />
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal__header">
              <div class="modal-title">Оставьте ваш номер</div>
              <div class="modal-subtitle">И мы перезвоним в удобное для вас время.</div>
            </div>
            <div class="modal__form">
              <form>
                <div class="form-group">
                  <label for="">Представьтесь, пожалуйста *</label> <input name="" placeholder="" class="input_error" />
                </div>
                <div class="form-group">
                  <label for="">Телефон *</label> <input type="tel" name="" placeholder="" />
                </div>
                <div class="form-group">
                  <label for="">Время *</label>
                  <div class="inputcols">
                    <div class="inputcols__input">
                      <select name="" id="">
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="14:00">15:00</option>
                      </select>
                    </div>
                    <div class="inputcols__input">
                      <select name="" id="">
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="14:00">15:00</option>
                        <option value="14:00">16:00</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="check">
                  <input type="checkbox" id="checkbox_modal_1" checked="checked" />
                  <label for="checkbox_modal_1">Согласие на обработку <a href="">персональных данных</a></label>
                </div>
                <div class="form-group form-group_last">
                  <button class="btn btn_gradient btn_modal maingradient" type="submit">Перезвоните мне</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__order" class="modal modal_large fade" tabindex="-1">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
        <img src="img/modalclose.png" />
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal__header"><div class="modal-title">Отправить заявку</div></div>
            <div class="modal__form">
              <form>
                <div class="modal__cols">
                  <div class="modal__col">
                    <div class="form-group">
                      <label for="">Какая услуга Вас интересует?</label>
                      <div class="dropdown">
                        <input type="hidden" value="" class="dropdown_value" />
                        <div class="dropdown__label">Создание сайтов</div>
                        <ul class="dropdown__menu">
                          <li>Создание сайтов</li>
                          <li>Готовое решение</li>
                          <li>Мобильное приложение</li>
                          <li>Поисковая оптимизация</li>
                          <li>SEO-продвижение</li>
                          <li>Контектсная реклама</li>
                          <li>Поддержка сайта</li>
                          <li>Интеграция с Битрикс 24</li>
                          <li>Интеграция с 1С</li>
                          <li>Другие услуги</li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="">Представьтесь, пожалуйста *</label>
                      <input name="" placeholder="" class="input_error" />
                    </div>
                    <div class="form-group">
                      <label for="">Телефон *</label> <input type="tel" name="" placeholder="" class="input_error" />
                    </div>
                    <div class="form-group">
                      <label for="">E-mail *</label> <input name="" placeholder="" class="input_error" />
                    </div>
                    <div class="form-group"><label for="">Сайт</label> <input name="" placeholder="" /></div>
                  </div>
                  <div class="modal__col">
                    <div class="form-group"><label for="">Сообщение</label> <textarea></textarea></div>
                    <div class="form-group">
                      <div class="fileupload">
                        <label
                          ><div class="fileupload__files">
                            <div class="fileupload__file">
                              <input type="file" name="file_upload" /> <span class="filebutton">Прикрепить файл</span>
                            </div>
                          </div></label
                        >
                      </div>
                    </div>
                    <div class="check">
                      <input type="checkbox" id="checkbox_modal_2" checked="checked" />
                      <label for="checkbox_modal_2">Согласие на обработку <a href="">персональных данных</a></label>
                    </div>
                    <div class="form-group form-group_last">
                      <button class="btn btn_gradient btn_modal maingradient" type="submit">Отправить</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__info" class="modal modal_large fade" tabindex="-1">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
        <img src="img/modalclose.png" />
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal__header"><div class="modal-title"></div></div>
            <div class="modal__form">
              <div class="card__main">
                <div class="card__text">
                  Подходит для малого бизнеса или небольшого предприятия. Идеальный вариант для быстрого старта.
                </div>
                <div class="card__list">
                  <ul>
                    <li>
                      Все коммуникации - email, телефон, whatsapp и другие мессенджеры, авито – будут собраны в CRM.
                    </li>
                    <li>Обучение персонала с постепенной адаптацией и освоением потока информации.</li>
                    <li>Настройка воронок в направлениях сделок.</li>
                    <li>Написание базовых регламентов работы в CRM.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
  <script src="js/maskedinput.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?apikey=5d180395-7e5a-4c83-a883-94c85986f011&lang=ru_RU"></script>
  <script src="js/bundle.js"></script>
</html>
