<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="preload" href="/fonts/New_Channel_Font-Medium.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Bold.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Black.ttf" as="font" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <div class="indexheader">
    <body>
      <header id="header" class="header">
        <div class="container">
          <div class="header__content">
            <div class="header__left">
              <div class="header__logo">
                <a href="/"
                  ><img src="img/logo_black.svg" alt="" class="logo" width="155" height="44" />
                  <img src="img/logo.svg" alt="" class="logo logo--fixed" width="155" height="44"
                /></a>
              </div>
              <div class="header__menu">
                <a href="#"
                  ><img src="img/menu.png" alt="" class="headerToggler" width="25" height="13" />
                  <img src="img/menu2.png" alt="" class="headerToggler headerToggler--fixed" width="25" height="13"
                /></a>
              </div>
            </div>
            <div class="header__right">
              <div class="header__nav">
                <div class="headernav">
                  <div class="headernav__menu">
                    <ul>
                      <li class="headernav__link"><a href="">Проекты</a></li>
                      <li class="headernav__link"><a href="">Услуги</a></li>
                      <li class="headernav__link"><a href="">Компания</a></li>
                      <li class="headernav__link"><a href="">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="headernav__contact">
                    <div class="contact">
                      <div class="contact__call"><a href="#">Связаться с нами</a></div>
                      <div class="contact__content">
                        <div class="contact__text">Мы принимаем звонки по будням с 10:00 до 18:00</div>
                        <div class="contact__phone"><a href="tel:+74951183013">+7 495 118 30 13</a></div>
                        <div class="contact__socials">
                          <div class="socials">
                            <ul>
                              <li>
                                <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                                  ><img src="img/whatsapp.svg" alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="//tlgg.ru/79165133202" target="_blank"
                                  ><img src="img/telegram.svg" alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="viber://chat?number=%79165133202" target="_blank"
                                  ><img src="img/viber.svg" alt=""
                                /></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="contact__button"><a href="" class="btn btn--small">Обратный звонок</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topmenu" id="topmenu">
          <div class="container">
            <div class="topmenu__wrapper">
              <div class="topmenu__header">
                <div class="topmenu__logo">
                  <a href="/"><img src="img/logo.svg" alt="" /></a>
                </div>
                <div class="topmenu__close">
                  <a href="#"><img src="img/close.png" alt="" /></a>
                </div>
              </div>
              <div class="topmenu__main">
                <div class="topmenu__left">
                  <div class="topmenu__menu">
                    <div class="topmenu__items">
                      <div class="topmenu__item">
                        <div class="topmenu__title"><a href="">Услуги</a></div>
                        <div class="topmenu__subitems">
                          <ul>
                            <li><a href="">Веб-разработка</a></li>
                            <li><a href="">Маркетинг</a></li>
                            <li><a href="">Поддержка и автоматизация</a></li>
                            <li><a href="">Другие услуги</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="topmenu__item">
                        <div class="topmenu__title"><a href="">Проекты</a></div>
                        <div class="topmenu__title"><a href="">Компания</a></div>
                        <div class="topmenu__title"><a href="">Контакты</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="topmenu__right">
                  <div class="topmenu__button"><a href="#" class="bigButton">Оставить заявку</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="video-bg">
        <video width="100%" height="auto" preload="auto" autoplay="autoplay" muted="muted" loop="loop">
          <source src="uploads/intro.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="container">
        <div class="indexheader__content">
          <div class="indexheader__items">
            <style>
              ul li a {
                color: #fff;
                padding-bottom: 15px;
                font-size: 20px;
                display: block;
              }</style
            ><br /><br /><br />
            <ul>
              <li><a href="/index.html" target="_blank">Главная</a></li>
              <li><a href="/uslugi.html" target="_blank">Услуги</a></li>
              <li><a href="/projects.html" target="_blank">Проекты</a></li>
              <li><a href="/project-apps.html" target="_blank">Приложения</a></li>
              <li><a href="/project-branding.html" target="_blank">Брендинг</a></li>
              <li><a href="/project-seo.html" target="_blank">СЕО</a></li>
              <li><a href="/project-site.html" target="_blank">Сайты</a></li>
              <li><a href="/web.html" target="_blank">Веб разработка (лендинг)</a></li>
              <li><a href="/marketing.html" target="_blank">Маркетинг</a></li>
              <li><a href="/modals.html" target="_blank">Модальные окна и формы</a></li>
              <li><a href="/project-support.html" target="_blank">Поддержка</a></li>
              <li><a href="/about.html" target="_blank">О компании</a></li>
              <li><a href="/policy.html" target="_blank">Публичная оферта</a></li>
              <li><a href="/contacts.html" target="_blank">Контакты</a></li>
              <li><a href="/404.html">404</a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </body>
  </div>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__menu">
          <div class="footermenu">
            <ul class="footermenu__ul">
              <li class="footermenu__li"><a href="">Проекты</a></li>
              <li class="footermenu__li"><a href="">Услуги</a></li>
              <li class="footermenu__li"><a href="">Компания</a></li>
              <li class="footermenu__li"><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footercontacts">
            <div class="footercontacts__item">
              <div class="footercontacts__phone"><a href="tel:79165133202">+7 495 118 30 13</a></div>
            </div>
            <div class="footercontacts__item">
              <div class="footercontacts__mess">
                <div class="footercontacts__text">Связаться через:</div>
                <div class="socials">
                  <ul>
                    <li>
                      <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                        ><img src="img/whatsapp.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="//tlgg.ru/79165133202" target="_blank"><img src="img/telegram.svg" alt="" /></a>
                    </li>
                    <li>
                      <a href="viber://chat?number=%79165133202" target="_blank"><img src="img/viber.svg" alt="" /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footercontacts__item">
              <div class="footercontacts__email">
                <div class="footercontacts__text"><a href="mailto:info@empis.ru">info@empis.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__info">
          <div class="footerinfo">
            <div class="footerinfo__items">
              <div class="footerinfo__item footerinfo__item--mobile-3">
                <div class="footerinfo__text">© 2010–2021, digital-агентство EMPIS</div>
                <div class="footerinfo__text">
                  <small
                    >Сайт защищен reCAPTCHA и Google. <a href="">Конфиденциальность</a> и <a href="">Условия</a>.</small
                  >
                </div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__text">Москва, 5-й Донской проезд, д.15,<br />стр.9, офис 175</div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__link"><a href="">Публичная оферта</a></div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__link"><a href="">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bundle.js"></script>
</html>
