<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="preload" href="/fonts/New_Channel_Font-Medium.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Bold.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/New_Channel_Font-Black.ttf" as="font" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <div class="landing">
    <body>
      <header id="header" class="header">
        <div class="container">
          <div class="header__content">
            <div class="header__left">
              <div class="header__logo">
                <a href="/"
                  ><img src="img/logo_black.svg" alt="" class="logo" width="155" height="44" />
                  <img src="img/logo.svg" alt="" class="logo logo--fixed" width="155" height="44"
                /></a>
              </div>
              <div class="header__menu">
                <a href="#"
                  ><ul class="burgericon">
                    <li></li>
                    <li></li>
                    <li></li></ul
                ></a>
              </div>
            </div>
            <div class="header__right">
              <div class="header__nav">
                <div class="headernav">
                  <div class="headernav__menu">
                    <ul>
                      <li class="headernav__link"><a href="">Проекты</a></li>
                      <li class="headernav__link"><a href="">Услуги</a></li>
                      <li class="headernav__link"><a href="">Компания</a></li>
                      <li class="headernav__link"><a href="">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="headernav__contact">
                    <div class="contact">
                      <div class="contact__call"><a href="#">Связаться с нами</a></div>
                      <div class="contact__content">
                        <div class="contact__text">Мы принимаем звонки по будням с 10:00 до 18:00</div>
                        <div class="contact__phone"><a href="tel:+74951183013">+7 495 118 30 13</a></div>
                        <div class="contact__socials">
                          <div class="socials">
                            <ul>
                              <li>
                                <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                                  ><img src="img/whatsapp.svg" alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="//tlgg.ru/79165133202" target="_blank"
                                  ><img src="img/telegram.svg" alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="viber://chat?number=%79165133202" target="_blank"
                                  ><img src="img/viber.svg" alt=""
                                /></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="contact__button"><a href="" class="btn btn--small">Обратный звонок</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topmenu" id="topmenu">
          <div class="container">
            <div class="topmenu__wrapper">
              <div class="topmenu__header">
                <div class="topmenu__logo">
                  <a href="/"><img src="img/logo.svg" alt="" /></a>
                </div>
                <div class="topmenu__close">
                  <a href="#"><img src="img/close.png" alt="" /></a>
                </div>
              </div>
              <div class="topmenu__main">
                <div class="topmenu__left">
                  <div class="topmenu__menu">
                    <div class="topmenu__items">
                      <div class="topmenu__item">
                        <div class="topmenu__title"><a href="">Услуги</a></div>
                        <div class="topmenu__subitems">
                          <ul>
                            <li><a href="">Веб-разработка</a></li>
                            <li><a href="">Маркетинг</a></li>
                            <li><a href="">Поддержка и автоматизация</a></li>
                            <li><a href="">Другие услуги</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="topmenu__item">
                        <div class="topmenu__title"><a href="">Проекты</a></div>
                        <div class="topmenu__title"><a href="">Компания</a></div>
                        <div class="topmenu__title"><a href="">Контакты</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="topmenu__right">
                  <div class="topmenu__button"><a href="#" class="bigButton">Оставить заявку</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="pageheader">
          <div class="container">
            <div class="pageheader__breacrumbs">
              <div class="container">
                <div class="breadcrumbs">
                  <ul>
                    <li>
                      <a href=""><span>Главная</span></a>
                    </li>
                    <li>
                      <a href=""><span>Услуги</span></a>
                    </li>
                    <li><span>Веб-разработка</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="pageheader__title"><h1>Веб-разработка</h1></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="pagenav">
            <ul>
              <li class="active"><a href="#block1" class="scrollTo">Создание сайтов</a></li>
              <li><a href="#block2" class="scrollTo">Готовые решения</a></li>
              <li><a href="#block3" class="scrollTo">Мобильные веб-приложения</a></li>
            </ul>
          </div>
        </div>
        <div class="devblock offerblock" id="block1">
          <div class="container">
            <div class="offerblock__title">
              <h2>Создание сайтов на 1С-Битрикс</h2>
              <div class="offerblock__descr">
                Сайт для компании — это важный инструмент привлечения новых клиентов, увеличения Ваших продаж и ведения
                успешного<br />бизнеса в целом. Мы создаем уникальные проекты любой направленности и сложности.
              </div>
            </div>
            <div class="offerblock__cases">
              <a href=""><img src="img/portfolio.svg" alt="" /> <span>смотреть кейсы</span></a>
            </div>
            <div class="offerblock__prices">
              <h3>Цены на создание сайта</h3>
              <div class="offerblock__cards">
                <div class="cards cards_5">
                  <div class="card slide-in-bottom wow" data-wow-delay="0.2s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__icon">
                            <div class="card__img"><img src="img/landing-page.svg" alt="" /></div>
                          </div>
                          <div class="card__title">Landing<br />page</div>
                          <div class="card__list">
                            <ul>
                              <li>UX/UI дизайн</li>
                              <li>Адаптивная верстка</li>
                              <li>Программирование на CMS 1С-Битрикс</li>
                              <li>Обучение работе с системой</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-text">от</span>
                            <span class="card__price-value">39 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Заказать</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card slide-in-bottom wow" data-wow-delay="0.5s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__icon">
                            <div class="card__img"><img src="img/browser.svg" alt="" /></div>
                          </div>
                          <div class="card__title">Сайт<br />визитка</div>
                          <div class="card__list">
                            <ul>
                              <li>UX/UI дизайн</li>
                              <li>Адаптивная верстка</li>
                              <li>Программирование на CMS 1С-Битрикс</li>
                              <li>Обучение работе с системой</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-text">от</span>
                            <span class="card__price-value">74 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Заказать</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card slide-in-bottom wow" data-wow-delay="0.8s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__icon">
                            <div class="card__img"><img src="img/branding.svg" alt="" /></div>
                          </div>
                          <div class="card__title">Корпоративный<br />сайт</div>
                          <div class="card__list">
                            <ul>
                              <li>UX/UI дизайн</li>
                              <li>Адаптивная верстка</li>
                              <li>Программирование на CMS 1С-Битрикс</li>
                              <li>Обучение работе с системой</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-text">от</span>
                            <span class="card__price-value">119 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Заказать</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card slide-in-bottom wow" data-wow-delay="1.1s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__icon">
                            <div class="card__img"><img src="img/catalog.svg" alt="" /></div>
                          </div>
                          <div class="card__title">Сайт с<br />каталогом</div>
                          <div class="card__list">
                            <ul>
                              <li>UX/UI дизайн</li>
                              <li>Адаптивная верстка</li>
                              <li>Программирование на CMS 1С-Битрикс</li>
                              <li>Обучение работе с системой</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-text">от</span>
                            <span class="card__price-value">149 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Заказать</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card slide-in-bottom wow" data-wow-delay="1.4s">
                    <div class="card__wrapper">
                      <div class="card__content">
                        <div class="card__main">
                          <div class="card__icon">
                            <div class="card__img"><img src="img/online-shopping.svg" alt="" /></div>
                          </div>
                          <div class="card__title">Интернет<br />магазин</div>
                          <div class="card__list">
                            <ul>
                              <li>UX/UI дизайн</li>
                              <li>Адаптивная верстка</li>
                              <li>Профессиональная разработка на CMS 1С-Битрикс</li>
                              <li>Интеграция с 1С</li>
                              <li>Обучение работе с системой</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__bottom">
                          <div class="card__price">
                            <span class="card__price-text">от</span>
                            <span class="card__price-value">299 000 <span class="rouble">₽</span></span>
                          </div>
                          <div class="card__button">
                            <a href="#modal__order" data-toggle="modal" class="btn btn_small">Заказать</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="offerblock__text">
              Мы всегда открыты для диалога, поэтому также ждём ваших заявок для расчёта индивидуальной разработки
              нестандартного решения.
            </div>
            <div class="offerblock__stages">
              <h3>Этапы создания сайта</h3>
              <div class="offerblock__slider">
                <div class="offerslider">
                  <div class="offerslider__container frame frame_branding" id="slider-devblock">
                    <div class="offerslider__slider slidee">
                      <div class="offerslider__slide" style="background-image: url(img/slide1.png)">
                        <div class="offerslider__wrapper">
                          <div class="offerslider__content">
                            <div class="offerslider__number">01</div>
                            <div class="offerslider__main">
                              <div class="offerslider__textcontent">
                                <div class="offerslider__title">Брифование клиента</div>
                                <div class="offerslider__text">
                                  Вы заполняете подробный бриф со всеми данными о проекте. После мы обсуждаем проект и
                                  находим подходящее решение, продумываем идею ресурса.
                                </div>
                              </div>
                              <div class="offerslider__button">
                                <button class="btn btn_small next">
                                  <span>Следующий этап</span> <img src="img/buttonArrow.png" alt="" />
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="offerslider__slide" style="background-image: url(img/slide1.png)">
                        <div class="offerslider__wrapper">
                          <div class="offerslider__content">
                            <div class="offerslider__number">02</div>
                            <div class="offerslider__main">
                              <div class="offerslider__textcontent">
                                <div class="offerslider__title">Брифование клиента</div>
                                <div class="offerslider__text">
                                  Вы заполняете подробный бриф со всеми данными о проекте. После мы обсуждаем проект и
                                  находим подходящее решение, продумываем идею ресурса.
                                </div>
                              </div>
                              <div class="offerslider__button">
                                <button class="btn btn_small next">
                                  <span>Следующий этап</span> <img src="img/buttonArrow.png" alt="" />
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="offerslider__slide" style="background-image: url(img/slide1.png)">
                        <div class="offerslider__wrapper">
                          <div class="offerslider__content">
                            <div class="offerslider__number">03</div>
                            <div class="offerslider__main">
                              <div class="offerslider__textcontent">
                                <div class="offerslider__title">Брифование клиента</div>
                                <div class="offerslider__text">
                                  Вы заполняете подробный бриф со всеми данными о проекте. После мы обсуждаем проект и
                                  находим подходящее решение, продумываем идею ресурса.
                                </div>
                              </div>
                              <div class="offerslider__button">
                                <button class="btn btn_small next">
                                  <span>Следующий этап</span> <img src="img/buttonArrow.png" alt="" />
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="solutionblock offerblock" id="block2">
          <div class="container">
            <div class="offerblock__title">
              <h2>разработка сайта на ОСНОВЕ ГОТОВОГО РЕШЕНИЯ 1С-Битрикс</h2>
              <div class="offerblock__descr">
                Создание сайта на шаблоне 1С‑Битрикс — отличный вариант для тех, кому нужен продающий сайт с
                минимальными затратами и в<br />сжатые сроки!
              </div>
            </div>
            <div class="offerblock__fitches">
              <h3>Преимущества</h3>
              <div class="offerfitches">
                <div class="offerfitches__items">
                  <div class="offerfitches__item offerfitches__item_1 slide-in-bottom wow" data-wow-delay="0.3s">
                    <div class="offerfitches__content">
                      <div class="offerfitches__header">
                        <div class="offerfitches__icon"><img src="img/deadline.svg" alt="" /></div>
                        <div class="offerfitches__title">Скорость<br />запуска</div>
                      </div>
                      <div class="offerfitches__text">быстрый запуск сайта<br />от 15 дней</div>
                    </div>
                  </div>
                  <div class="offerfitches__item offerfitches__item_2 slide-in-bottom wow" data-wow-delay="0.6s">
                    <div class="offerfitches__content">
                      <div class="offerfitches__header">
                        <div class="offerfitches__icon"><img src="img/money.svg" alt="" /></div>
                        <div class="offerfitches__title">Экономия<br />бюджета</div>
                      </div>
                      <div class="offerfitches__text">
                        экономия бюджета до 50%, если бы<br />Вы разрабатывали сайт с нуля
                      </div>
                    </div>
                  </div>
                  <div class="offerfitches__item offerfitches__item_3 slide-in-bottom wow" data-wow-delay="0.9s">
                    <div class="offerfitches__content">
                      <div class="offerfitches__header">
                        <div class="offerfitches__icon"><img src="img/coding.svg" alt="" /></div>
                        <div class="offerfitches__title">Возможность<br />доработок</div>
                      </div>
                      <div class="offerfitches__text">
                        возможность дальнейших доработок и<br />сопровождения на постоянной основе
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <h3>Сколько стоит?</h3>
            <div class="offerblock__text offerblock__text_big">от <span>50 000</span> руб.</div>
            <br />
            <div class="offerblock__descr">
              Запуск от 15 рабочих дней — это на порядок быстрее по сравнению с минимальным сроком разработки сайта с
              аналогичным<br />функционалом с нуля.
            </div>
            <div class="offerblock__cases">
              <a href="#modal__order" data-toggle="modal"
                ><img src="img/calculator.svg" alt="" /> <span>РАССЧИТАТЬ СТОИМОСТЬ</span></a
              >
            </div>
            <div class="offerblock__stages">
              <h3>Этапы создания сайта</h3>
              <div class="offerblock__slider">
                <div class="offerslider">
                  <div class="offerslider__container frame frame_branding" id="slider-solutionblock">
                    <div class="offerslider__slider slidee">
                      <div class="offerslider__slide" style="background-image: url(img/slide1.png)">
                        <div class="offerslider__wrapper">
                          <div class="offerslider__content">
                            <div class="offerslider__number">01</div>
                            <div class="offerslider__main">
                              <div class="offerslider__textcontent">
                                <div class="offerslider__title">Подбор готового решения 1С‑Битрикс</div>
                                <div class="offerslider__text">
                                  Вы заполняете подробный бриф со всеми данными о проекте. После мы обсуждаем проект и
                                  находим подходящее решение, продумываем идею ресурса.
                                </div>
                              </div>
                              <div class="offerslider__button">
                                <button class="btn btn_small next">
                                  <span>Следующий этап</span> <img src="img/buttonArrow.png" alt="" />
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="offerslider__slide" style="background-image: url(img/slide1.png)">
                        <div class="offerslider__wrapper">
                          <div class="offerslider__content">
                            <div class="offerslider__number">02</div>
                            <div class="offerslider__main">
                              <div class="offerslider__textcontent">
                                <div class="offerslider__title">Брифование клиента</div>
                                <div class="offerslider__text">
                                  Вы заполняете подробный бриф со всеми данными о проекте. После мы обсуждаем проект и
                                  находим подходящее решение, продумываем идею ресурса.
                                </div>
                              </div>
                              <div class="offerslider__button">
                                <button class="btn btn_small next">
                                  <span>Следующий этап</span> <img src="img/buttonArrow.png" alt="" />
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="offerslider__slide" style="background-image: url(img/slide1.png)">
                        <div class="offerslider__wrapper">
                          <div class="offerslider__content">
                            <div class="offerslider__number">03</div>
                            <div class="offerslider__main">
                              <div class="offerslider__textcontent">
                                <div class="offerslider__title">Брифование клиента</div>
                                <div class="offerslider__text">
                                  Вы заполняете подробный бриф со всеми данными о проекте. После мы обсуждаем проект и
                                  находим подходящее решение, продумываем идею ресурса.
                                </div>
                              </div>
                              <div class="offerslider__button">
                                <button class="btn btn_small next">
                                  <span>Следующий этап</span> <img src="img/buttonArrow.png" alt="" />
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br /><br />
        </div>
        <div class="devappblock offerblock" id="block3">
          <div class="container">
            <div class="offerblock__title">
              <h2>Создание мобильного приложения<br />на базе Битрикс</h2>
            </div>
            <div class="offerblock__cols">
              <div class="offerblock__main">
                <div class="fitches">
                  <div class="fitches__items">
                    <div class="fitches__item fitches__item_1">
                      <div class="fitches__content">
                        <div class="fitches__icon">
                          <div class="fitches__img"><img src="img/im.svg" alt="" /></div>
                        </div>
                        <div class="fitches__text">Интернет-магазин</div>
                      </div>
                    </div>
                    <div class="fitches__item fitches__item_2">
                      <div class="fitches__content">
                        <div class="fitches__icon">
                          <div class="fitches__img"><img src="img/bp.svg" alt="" /></div>
                        </div>
                        <div class="fitches__text">Бизнес-приложение</div>
                      </div>
                    </div>
                    <div class="fitches__item fitches__item_3">
                      <div class="fitches__content">
                        <div class="fitches__icon">
                          <div class="fitches__img"><img src="img/ip.svg" alt="" /></div>
                        </div>
                        <div class="fitches__text">Информационное приложение</div>
                      </div>
                    </div>
                    <div class="fitches__item fitches__item_1">
                      <div class="fitches__content">
                        <div class="fitches__icon">
                          <div class="fitches__img"><img src="img/ss.svg" alt="" /></div>
                        </div>
                        <div class="fitches__text">Социальная сеть</div>
                      </div>
                    </div>
                    <div class="fitches__item fitches__item_2">
                      <div class="fitches__content">
                        <div class="fitches__icon">
                          <div class="fitches__img"><img src="img/pg.svg" alt="" /></div>
                        </div>
                        <div class="fitches__text">Приложение госструктур</div>
                      </div>
                    </div>
                    <div class="fitches__item fitches__item_3">
                      <div class="fitches__content">
                        <div class="fitches__icon">
                          <div class="fitches__img"><img src="img/psv.svg" alt="" /></div>
                        </div>
                        <div class="fitches__text">Приложение школы или ВУЗаур</div>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>Стоимость разработки для</h3>
                <div class="appslogo">
                  <div class="appslogo__items">
                    <div class="appslogo__item">
                      <div class="appslogo__content">
                        <div class="appslogo__icon">
                          <div class="appslogo__img"><img src="img/google-play.svg" alt="" /></div>
                        </div>
                        <div class="appslogo__text">Google play</div>
                      </div>
                    </div>
                    <div class="appslogo__item">
                      <div class="appslogo__content">
                        <div class="appslogo__icon">
                          <div class="appslogo__img"><img src="img/apple-black-logo.svg" alt="" /></div>
                        </div>
                        <div class="appslogo__text">App Store</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="offerblock__text offerblock__text_big">от <span>150 000</span> руб.</div>
                <br />
                <div class="offerblock__descr">
                  В короткие сроки мы разработаем REST API и сможем быстро выпустить мобильное<br />приложение для
                  вашего сайта или интернет-магазина.
                </div>
              </div>
              <div class="offerblock__aside slide-in-right wow" data-wow-delay="0.2s">
                <div class="siteslider__mobile">
                  <div class="solutionslider__app">
                    <div class="solutionslider__image">
                      <div class="mobileapp">
                        <div class="mobileapp__logo"><img src="img/1c-bitrix-logo.svg" alt="" /></div>
                        <div class="mobileapp__title">Мобильное приложение</div>
                        <div class="mobileapp__subtitle">на базе вашего сайта</div>
                        <div class="mobileapp__button">
                          <a href="#modal__order" data-toggle="modal" class="btn btn_small">Заказать</a>
                        </div>
                      </div>
                    </div>
                    <div class="solutionslider__phone"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </body>
  </div>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__menu">
          <div class="footermenu">
            <ul class="footermenu__ul">
              <li class="footermenu__li"><a href="">Проекты</a></li>
              <li class="footermenu__li"><a href="">Услуги</a></li>
              <li class="footermenu__li"><a href="">Компания</a></li>
              <li class="footermenu__li"><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footercontacts">
            <div class="footercontacts__item">
              <div class="footercontacts__phone"><a href="tel:79165133202">+7 495 118 30 13</a></div>
            </div>
            <div class="footercontacts__item">
              <div class="footercontacts__mess">
                <div class="footercontacts__text">Связаться через:</div>
                <div class="socials">
                  <ul>
                    <li>
                      <a href="//api.whatsapp.com/send?phone=79165133202" target="_blank"
                        ><img src="img/whatsapp.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="//tlgg.ru/79165133202" target="_blank"><img src="img/telegram.svg" alt="" /></a>
                    </li>
                    <li>
                      <a href="viber://chat?number=%79165133202" target="_blank"><img src="img/viber.svg" alt="" /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footercontacts__item">
              <div class="footercontacts__email">
                <div class="footercontacts__text"><a href="mailto:info@empis.ru">info@empis.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__info">
          <div class="footerinfo">
            <div class="footerinfo__items">
              <div class="footerinfo__item footerinfo__item--mobile-3">
                <div class="footerinfo__text">© 2010–2021, digital-агентство EMPIS</div>
                <img src="/img/checkbox_checked.png" style="opacity: 0" alt="" />
                <div class="footerinfo__text">
                  <small
                    >Сайт защищен reCAPTCHA и Google. <a href="">Конфиденциальность</a> и <a href="">Условия</a>.</small
                  >
                </div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__text">Москва, 5-й Донской проезд, д.15,<br />стр.9, офис 175</div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__link"><a href="">Публичная оферта</a></div>
              </div>
              <div class="footerinfo__item">
                <div class="footerinfo__link"><a href="">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="modal__callback" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
        <img src="img/modalclose.png" />
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal__header">
              <div class="modal-title">Оставьте ваш номер</div>
              <div class="modal-subtitle">И мы перезвоним в удобное для вас время.</div>
            </div>
            <div class="modal__form">
              <form>
                <div class="form-group">
                  <label for="">Представьтесь, пожалуйста *</label> <input name="" placeholder="" class="input_error" />
                </div>
                <div class="form-group">
                  <label for="">Телефон *</label> <input type="tel" name="" placeholder="" />
                </div>
                <div class="form-group">
                  <label for="">Время *</label>
                  <div class="inputcols">
                    <div class="inputcols__input">
                      <select name="" id="">
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="14:00">15:00</option>
                      </select>
                    </div>
                    <div class="inputcols__input">
                      <select name="" id="">
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="14:00">15:00</option>
                        <option value="14:00">16:00</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="check">
                  <input type="checkbox" id="checkbox_modal_1" checked="checked" />
                  <label for="checkbox_modal_1">Согласие на обработку <a href="">персональных данных</a></label>
                </div>
                <div class="form-group form-group_last">
                  <button class="btn btn_gradient btn_modal maingradient" type="submit">Перезвоните мне</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__order" class="modal modal_large fade" tabindex="-1">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
        <img src="img/modalclose.png" />
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal__header"><div class="modal-title">Отправить заявку</div></div>
            <div class="modal__form">
              <form>
                <div class="modal__cols">
                  <div class="modal__col">
                    <div class="form-group">
                      <label for="">Какая услуга Вас интересует?</label>
                      <div class="dropdown">
                        <input type="hidden" value="" class="dropdown_value" />
                        <div class="dropdown__label">Создание сайтов</div>
                        <ul class="dropdown__menu">
                          <li>Создание сайтов</li>
                          <li>Готовое решение</li>
                          <li>Мобильное приложение</li>
                          <li>Поисковая оптимизация</li>
                          <li>SEO-продвижение</li>
                          <li>Контектсная реклама</li>
                          <li>Поддержка сайта</li>
                          <li>Интеграция с Битрикс 24</li>
                          <li>Интеграция с 1С</li>
                          <li>Другие услуги</li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="">Представьтесь, пожалуйста *</label>
                      <input name="" placeholder="" class="input_error" />
                    </div>
                    <div class="form-group">
                      <label for="">Телефон *</label> <input type="tel" name="" placeholder="" class="input_error" />
                    </div>
                    <div class="form-group">
                      <label for="">E-mail *</label> <input name="" placeholder="" class="input_error" />
                    </div>
                    <div class="form-group"><label for="">Сайт</label> <input name="" placeholder="" /></div>
                  </div>
                  <div class="modal__col">
                    <div class="form-group"><label for="">Сообщение</label> <textarea></textarea></div>
                    <div class="form-group">
                      <div class="fileupload">
                        <label
                          ><div class="fileupload__files">
                            <div class="fileupload__file">
                              <input type="file" name="file_upload" /> <span class="filebutton">Прикрепить файл</span>
                            </div>
                          </div></label
                        >
                      </div>
                    </div>
                    <div class="check">
                      <input type="checkbox" id="checkbox_modal_2" checked="checked" />
                      <label for="checkbox_modal_2">Согласие на обработку <a href="">персональных данных</a></label>
                    </div>
                    <div class="form-group form-group_last">
                      <button class="btn btn_gradient btn_modal maingradient" type="submit">Отправить</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__info" class="modal modal_large fade" tabindex="-1">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
        <img src="img/modalclose.png" />
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal__header"><div class="modal-title"></div></div>
            <div class="modal__form">
              <div class="card__main">
                <div class="card__text">
                  Подходит для малого бизнеса или небольшого предприятия. Идеальный вариант для быстрого старта.
                </div>
                <div class="card__list">
                  <ul>
                    <li>
                      Все коммуникации - email, телефон, whatsapp и другие мессенджеры, авито – будут собраны в CRM.
                    </li>
                    <li>Обучение персонала с постепенной адаптацией и освоением потока информации.</li>
                    <li>Настройка воронок в направлениях сделок.</li>
                    <li>Написание базовых регламентов работы в CRM.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
  <script src="js/maskedinput.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?apikey=5d180395-7e5a-4c83-a883-94c85986f011&lang=ru_RU"></script>
  <script src="js/bundle.js"></script>
</html>
